','=17
'<<'=12
'>>'=14
'Boolean'=82
'Char'=83
'Date'=84
'Double'=85
'EAllocationContext'=24
'EAllocationViewType'=55
'EAssemblyContext'=33
'EAssemblyViewPoint'=45
'EAssemblyViewType'=53
'EBehaviourDescription'=68
'EBranch'=75
'EComponent'=60
'ECompositeComponent'=15
'EDeploymentViewPoint'=47
'EEnvironmentViewType'=57
'EExternalCall'=76
'EInterface'=61
'EInternalAction'=73
'ELoop'=74
'EObject'=93
'EParameter'=11
'EProvidedDelegationConnector'=39
'EProvidedRole'=31
'ERepositoryViewType'=50
'ERequiredDelegationConnector'=42
'ERequiredRole'=28
'ESignature'=78
'ESystemIndependentViewPoint'=43
'Float'=86
'Integer'=88
'List'=87
'Long'=89
'Map'=90
'String'=91
'Void'=92
'allocated:'=34
'allocationViewType:'=48
'assemblyViewType:'=46
'behaviourDescription:'=23
'branch:'=71
'controls:'=25
'correspondsTo:'=80
'encapsulatedByComponent:'=35
'encapsulatedBySystem:'=36
'encapsulates:'=22
'environmentViewType:'=49
'externalCall:'=72
'includes:'=56
'instantiates:'=37
'internalAction:'=69
'linkFrom:'=40
'linkTo:'=41
'linkedFrom:'=32
'linkedTo:'=30
'loop:'=70
'mainArtifacts:'=54
'parameter:'=81
'providedByComponent:'=63
'providedBySystem:'=64
'provides:'=20
'providesDirectly:'=19
'providesInterfaceTo:'=16
'repositoryViewType:'=44
'requiredByComponent:'=65
'requiredBySystem:'=66
'requires:'=21
'resultsIn:'=62
'returnType:'=79
'roleOf:'=29
'roles:'=38
'showsComponents:'=52
'showsContainers:'=59
'showsInterfaces:'=51
'showsLinks:'=58
'signature:'=67
'specifies:'=27
'specifiesFor:'=26
'to:'=77
'type:'=13
'usesInterfaceFrom:'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
