/*
 * generated by Xtext 2.34.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ESystem";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleESystem
entryRuleESystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getESystemRule()); }
	iv_ruleESystem=ruleESystem
	{ $current=$iv_ruleESystem.current; }
	EOF;

// Rule ESystem
ruleESystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ESystem'
		{
			newLeafNode(otherlv_0, grammarAccess.getESystemAccess().getESystemKeyword_0());
		}
		otherlv_1='<<'
		{
			newLeafNode(otherlv_1, grammarAccess.getESystemAccess().getLessThanSignLessThanSignKeyword_1());
		}
		(
			otherlv_2='provides:'
			{
				newLeafNode(otherlv_2, grammarAccess.getESystemAccess().getProvidesKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getESystemRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getESystemAccess().getProvidesEInterfaceCrossReference_2_1_0());
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getESystemAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getESystemRule());
							}
						}
						otherlv_5=RULE_ID
						{
							newLeafNode(otherlv_5, grammarAccess.getESystemAccess().getProvidesEInterfaceCrossReference_2_2_1_0());
						}
					)
				)
			)*
		)
		(
			otherlv_6='requires:'
			{
				newLeafNode(otherlv_6, grammarAccess.getESystemAccess().getRequiresKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getESystemRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getESystemAccess().getRequiresEInterfaceCrossReference_3_1_0());
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getESystemAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getESystemRule());
							}
						}
						otherlv_9=RULE_ID
						{
							newLeafNode(otherlv_9, grammarAccess.getESystemAccess().getRequiresEInterfaceCrossReference_3_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_10='encapsulates:'
			{
				newLeafNode(otherlv_10, grammarAccess.getESystemAccess().getEncapsulatesKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getESystemRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getESystemAccess().getEncapsulatesEAssemblyContextCrossReference_4_1_0());
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getESystemAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getESystemRule());
							}
						}
						otherlv_13=RULE_ID
						{
							newLeafNode(otherlv_13, grammarAccess.getESystemAccess().getEncapsulatesEAssemblyContextCrossReference_4_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_14='>>'
		{
			newLeafNode(otherlv_14, grammarAccess.getESystemAccess().getGreaterThanSignGreaterThanSignKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall());
	}
;

// Entry rule entryRuleECompositeComponent
entryRuleECompositeComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getECompositeComponentRule()); }
	iv_ruleECompositeComponent=ruleECompositeComponent
	{ $current=$iv_ruleECompositeComponent.current; }
	EOF;

// Rule ECompositeComponent
ruleECompositeComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ECompositeComponent'
		{
			newLeafNode(otherlv_0, grammarAccess.getECompositeComponentAccess().getECompositeComponentKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getECompositeComponentAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getECompositeComponentRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='<<'
		{
			newLeafNode(otherlv_2, grammarAccess.getECompositeComponentAccess().getLessThanSignLessThanSignKeyword_2());
		}
		(
			otherlv_3='providesInterfaceTo:'
			{
				newLeafNode(otherlv_3, grammarAccess.getECompositeComponentAccess().getProvidesInterfaceToKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getECompositeComponentRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getECompositeComponentAccess().getProvidesInterfaceToEComponentCrossReference_3_1_0());
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getECompositeComponentAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getECompositeComponentRule());
							}
						}
						otherlv_6=RULE_ID
						{
							newLeafNode(otherlv_6, grammarAccess.getECompositeComponentAccess().getProvidesInterfaceToEComponentCrossReference_3_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_7='usesInterfaceFrom:'
			{
				newLeafNode(otherlv_7, grammarAccess.getECompositeComponentAccess().getUsesInterfaceFromKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getECompositeComponentRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getECompositeComponentAccess().getUsesInterfaceFromEComponentCrossReference_4_1_0());
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getECompositeComponentAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getECompositeComponentRule());
							}
						}
						otherlv_10=RULE_ID
						{
							newLeafNode(otherlv_10, grammarAccess.getECompositeComponentAccess().getUsesInterfaceFromEComponentCrossReference_4_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_11='providesDirectly:'
			{
				newLeafNode(otherlv_11, grammarAccess.getECompositeComponentAccess().getProvidesDirectlyKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getECompositeComponentRule());
						}
					}
					otherlv_12=RULE_ID
					{
						newLeafNode(otherlv_12, grammarAccess.getECompositeComponentAccess().getProvidesDirectlyEServiceCrossReference_5_1_0());
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getECompositeComponentAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getECompositeComponentRule());
							}
						}
						otherlv_14=RULE_ID
						{
							newLeafNode(otherlv_14, grammarAccess.getECompositeComponentAccess().getProvidesDirectlyEServiceCrossReference_5_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_15='provides:'
			{
				newLeafNode(otherlv_15, grammarAccess.getECompositeComponentAccess().getProvidesKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getECompositeComponentRule());
						}
					}
					otherlv_16=RULE_ID
					{
						newLeafNode(otherlv_16, grammarAccess.getECompositeComponentAccess().getProvidesEInterfaceCrossReference_6_1_0());
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getECompositeComponentAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getECompositeComponentRule());
							}
						}
						otherlv_18=RULE_ID
						{
							newLeafNode(otherlv_18, grammarAccess.getECompositeComponentAccess().getProvidesEInterfaceCrossReference_6_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_19='requires:'
			{
				newLeafNode(otherlv_19, grammarAccess.getECompositeComponentAccess().getRequiresKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getECompositeComponentRule());
						}
					}
					otherlv_20=RULE_ID
					{
						newLeafNode(otherlv_20, grammarAccess.getECompositeComponentAccess().getRequiresEInterfaceCrossReference_7_1_0());
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getECompositeComponentAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getECompositeComponentRule());
							}
						}
						otherlv_22=RULE_ID
						{
							newLeafNode(otherlv_22, grammarAccess.getECompositeComponentAccess().getRequiresEInterfaceCrossReference_7_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_23='encapsulates:'
			{
				newLeafNode(otherlv_23, grammarAccess.getECompositeComponentAccess().getEncapsulatesKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getECompositeComponentRule());
						}
					}
					otherlv_24=RULE_ID
					{
						newLeafNode(otherlv_24, grammarAccess.getECompositeComponentAccess().getEncapsulatesEAssemblyContextCrossReference_8_1_0());
					}
				)
			)
			(
				otherlv_25=','
				{
					newLeafNode(otherlv_25, grammarAccess.getECompositeComponentAccess().getCommaKeyword_8_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getECompositeComponentRule());
							}
						}
						otherlv_26=RULE_ID
						{
							newLeafNode(otherlv_26, grammarAccess.getECompositeComponentAccess().getEncapsulatesEAssemblyContextCrossReference_8_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_27='behaviourDescription:'
			{
				newLeafNode(otherlv_27, grammarAccess.getECompositeComponentAccess().getBehaviourDescriptionKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getECompositeComponentAccess().getBehaviourDescriptionEBehaviourDescriptionParserRuleCall_9_1_0());
					}
					lv_behaviourDescription_28_0=ruleEBehaviourDescription
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getECompositeComponentRule());
						}
						set(
							$current,
							"behaviourDescription",
							lv_behaviourDescription_28_0,
							"org.xtext.example.mydsl.MyDsl.EBehaviourDescription");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_29='>>'
		{
			newLeafNode(otherlv_29, grammarAccess.getECompositeComponentAccess().getGreaterThanSignGreaterThanSignKeyword_10());
		}
	)
;

// Entry rule entryRuleEAllocationContext
entryRuleEAllocationContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAllocationContextRule()); }
	iv_ruleEAllocationContext=ruleEAllocationContext
	{ $current=$iv_ruleEAllocationContext.current; }
	EOF;

// Rule EAllocationContext
ruleEAllocationContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EAllocationContext'
		{
			newLeafNode(otherlv_0, grammarAccess.getEAllocationContextAccess().getEAllocationContextKeyword_0());
		}
		otherlv_1='<<'
		{
			newLeafNode(otherlv_1, grammarAccess.getEAllocationContextAccess().getLessThanSignLessThanSignKeyword_1());
		}
		(
			otherlv_2='controls:'
			{
				newLeafNode(otherlv_2, grammarAccess.getEAllocationContextAccess().getControlsKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAllocationContextRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getEAllocationContextAccess().getControlsEContainerCrossReference_2_1_0());
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getEAllocationContextAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEAllocationContextRule());
							}
						}
						otherlv_5=RULE_ID
						{
							newLeafNode(otherlv_5, grammarAccess.getEAllocationContextAccess().getControlsEContainerCrossReference_2_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_6='specifiesFor:'
			{
				newLeafNode(otherlv_6, grammarAccess.getEAllocationContextAccess().getSpecifiesForKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAllocationContextRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getEAllocationContextAccess().getSpecifiesForESystemCrossReference_3_1_0());
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getEAllocationContextAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEAllocationContextRule());
							}
						}
						otherlv_9=RULE_ID
						{
							newLeafNode(otherlv_9, grammarAccess.getEAllocationContextAccess().getSpecifiesForESystemCrossReference_3_2_1_0());
						}
					)
				)
			)*
		)
		(
			otherlv_10='specifies:'
			{
				newLeafNode(otherlv_10, grammarAccess.getEAllocationContextAccess().getSpecifiesKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAllocationContextRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getEAllocationContextAccess().getSpecifiesEAssemblyContextCrossReference_4_1_0());
					}
				)
			)
		)
		otherlv_12='>>'
		{
			newLeafNode(otherlv_12, grammarAccess.getEAllocationContextAccess().getGreaterThanSignGreaterThanSignKeyword_5());
		}
	)
;

// Entry rule entryRuleERole
entryRuleERole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getERoleRule()); }
	iv_ruleERole=ruleERole
	{ $current=$iv_ruleERole.current; }
	EOF;

// Rule ERole
ruleERole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getERoleAccess().getERequiredRoleParserRuleCall_0());
		}
		this_ERequiredRole_0=ruleERequiredRole
		{
			$current = $this_ERequiredRole_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getERoleAccess().getEProvidedRoleParserRuleCall_1());
		}
		this_EProvidedRole_1=ruleEProvidedRole
		{
			$current = $this_EProvidedRole_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleERequiredRole
entryRuleERequiredRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getERequiredRoleRule()); }
	iv_ruleERequiredRole=ruleERequiredRole
	{ $current=$iv_ruleERequiredRole.current; }
	EOF;

// Rule ERequiredRole
ruleERequiredRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ERequiredRole'
		{
			newLeafNode(otherlv_0, grammarAccess.getERequiredRoleAccess().getERequiredRoleKeyword_0());
		}
		otherlv_1='<<'
		{
			newLeafNode(otherlv_1, grammarAccess.getERequiredRoleAccess().getLessThanSignLessThanSignKeyword_1());
		}
		(
			otherlv_2='roleOf:'
			{
				newLeafNode(otherlv_2, grammarAccess.getERequiredRoleAccess().getRoleOfKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERequiredRoleRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getERequiredRoleAccess().getRoleOfEAssemblyContextCrossReference_2_1_0());
					}
				)
			)
		)?
		(
			otherlv_4='linkedTo:'
			{
				newLeafNode(otherlv_4, grammarAccess.getERequiredRoleAccess().getLinkedToKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERequiredRoleRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getERequiredRoleAccess().getLinkedToEAssemblyConnectorCrossReference_3_1_0());
					}
				)
			)
		)?
		otherlv_6='>>'
		{
			newLeafNode(otherlv_6, grammarAccess.getERequiredRoleAccess().getGreaterThanSignGreaterThanSignKeyword_4());
		}
	)
;

// Entry rule entryRuleEProvidedRole
entryRuleEProvidedRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEProvidedRoleRule()); }
	iv_ruleEProvidedRole=ruleEProvidedRole
	{ $current=$iv_ruleEProvidedRole.current; }
	EOF;

// Rule EProvidedRole
ruleEProvidedRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EProvidedRole'
		{
			newLeafNode(otherlv_0, grammarAccess.getEProvidedRoleAccess().getEProvidedRoleKeyword_0());
		}
		otherlv_1='<<'
		{
			newLeafNode(otherlv_1, grammarAccess.getEProvidedRoleAccess().getLessThanSignLessThanSignKeyword_1());
		}
		(
			otherlv_2='roleOf:'
			{
				newLeafNode(otherlv_2, grammarAccess.getEProvidedRoleAccess().getRoleOfKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEProvidedRoleRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getEProvidedRoleAccess().getRoleOfEAssemblyContextCrossReference_2_1_0());
					}
				)
			)
		)?
		(
			otherlv_4='linkedFrom:'
			{
				newLeafNode(otherlv_4, grammarAccess.getEProvidedRoleAccess().getLinkedFromKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEProvidedRoleRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getEProvidedRoleAccess().getLinkedFromEAssemblyConnectorCrossReference_3_1_0());
					}
				)
			)
		)?
		otherlv_6='>>'
		{
			newLeafNode(otherlv_6, grammarAccess.getEProvidedRoleAccess().getGreaterThanSignGreaterThanSignKeyword_4());
		}
	)
;

// Entry rule entryRuleEAssemblyContext
entryRuleEAssemblyContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAssemblyContextRule()); }
	iv_ruleEAssemblyContext=ruleEAssemblyContext
	{ $current=$iv_ruleEAssemblyContext.current; }
	EOF;

// Rule EAssemblyContext
ruleEAssemblyContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EAssemblyContext'
		{
			newLeafNode(otherlv_0, grammarAccess.getEAssemblyContextAccess().getEAssemblyContextKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEAssemblyContextAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEAssemblyContextRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='<<'
		{
			newLeafNode(otherlv_2, grammarAccess.getEAssemblyContextAccess().getLessThanSignLessThanSignKeyword_2());
		}
		(
			otherlv_3='allocated:'
			{
				newLeafNode(otherlv_3, grammarAccess.getEAssemblyContextAccess().getAllocatedKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAssemblyContextRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getEAssemblyContextAccess().getAllocatedEContainerCrossReference_3_1_0());
					}
				)
			)
		)?
		(
			otherlv_5='encapsulatedByComponent:'
			{
				newLeafNode(otherlv_5, grammarAccess.getEAssemblyContextAccess().getEncapsulatedByComponentKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAssemblyContextRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getEAssemblyContextAccess().getEncapsulatedByComponentECompositeComponentCrossReference_4_1_0());
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getEAssemblyContextAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEAssemblyContextRule());
							}
						}
						otherlv_8=RULE_ID
						{
							newLeafNode(otherlv_8, grammarAccess.getEAssemblyContextAccess().getEncapsulatedByComponentECompositeComponentCrossReference_4_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_9='encapsulatedBySystem:'
			{
				newLeafNode(otherlv_9, grammarAccess.getEAssemblyContextAccess().getEncapsulatedBySystemKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAssemblyContextRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getEAssemblyContextAccess().getEncapsulatedBySystemESystemCrossReference_5_1_0());
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getEAssemblyContextAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEAssemblyContextRule());
							}
						}
						otherlv_12=RULE_ID
						{
							newLeafNode(otherlv_12, grammarAccess.getEAssemblyContextAccess().getEncapsulatedBySystemESystemCrossReference_5_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_13='instantiates:'
			{
				newLeafNode(otherlv_13, grammarAccess.getEAssemblyContextAccess().getInstantiatesKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAssemblyContextRule());
						}
					}
					otherlv_14=RULE_ID
					{
						newLeafNode(otherlv_14, grammarAccess.getEAssemblyContextAccess().getInstantiatesEComponentCrossReference_6_1_0());
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getEAssemblyContextAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEAssemblyContextRule());
							}
						}
						otherlv_16=RULE_ID
						{
							newLeafNode(otherlv_16, grammarAccess.getEAssemblyContextAccess().getInstantiatesEComponentCrossReference_6_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_17='roles:'
			{
				newLeafNode(otherlv_17, grammarAccess.getEAssemblyContextAccess().getRolesKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEAssemblyContextAccess().getRolesERoleParserRuleCall_7_1_0());
					}
					lv_roles_18_0=ruleERole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEAssemblyContextRule());
						}
						add(
							$current,
							"roles",
							lv_roles_18_0,
							"org.xtext.example.mydsl.MyDsl.ERole");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getEAssemblyContextAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEAssemblyContextAccess().getRolesERoleParserRuleCall_7_2_1_0());
						}
						lv_roles_20_0=ruleERole
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEAssemblyContextRule());
							}
							add(
								$current,
								"roles",
								lv_roles_20_0,
								"org.xtext.example.mydsl.MyDsl.ERole");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_21='>>'
		{
			newLeafNode(otherlv_21, grammarAccess.getEAssemblyContextAccess().getGreaterThanSignGreaterThanSignKeyword_8());
		}
	)
;

// Entry rule entryRuleEProvidedDelegationConnector
entryRuleEProvidedDelegationConnector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEProvidedDelegationConnectorRule()); }
	iv_ruleEProvidedDelegationConnector=ruleEProvidedDelegationConnector
	{ $current=$iv_ruleEProvidedDelegationConnector.current; }
	EOF;

// Rule EProvidedDelegationConnector
ruleEProvidedDelegationConnector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EProvidedDelegationConnector'
		{
			newLeafNode(otherlv_0, grammarAccess.getEProvidedDelegationConnectorAccess().getEProvidedDelegationConnectorKeyword_0());
		}
		otherlv_1='<<'
		{
			newLeafNode(otherlv_1, grammarAccess.getEProvidedDelegationConnectorAccess().getLessThanSignLessThanSignKeyword_1());
		}
		(
			otherlv_2='linkFrom:'
			{
				newLeafNode(otherlv_2, grammarAccess.getEProvidedDelegationConnectorAccess().getLinkFromKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEProvidedDelegationConnectorRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getEProvidedDelegationConnectorAccess().getLinkFromEInterfaceCrossReference_2_1_0());
					}
				)
			)
		)
		(
			otherlv_4='linkTo:'
			{
				newLeafNode(otherlv_4, grammarAccess.getEProvidedDelegationConnectorAccess().getLinkToKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEProvidedDelegationConnectorRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getEProvidedDelegationConnectorAccess().getLinkToEProvidedRoleCrossReference_3_1_0());
					}
				)
			)
		)
		otherlv_6='>>'
		{
			newLeafNode(otherlv_6, grammarAccess.getEProvidedDelegationConnectorAccess().getGreaterThanSignGreaterThanSignKeyword_4());
		}
	)
;

// Entry rule entryRuleERequiredDelegationConnector
entryRuleERequiredDelegationConnector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getERequiredDelegationConnectorRule()); }
	iv_ruleERequiredDelegationConnector=ruleERequiredDelegationConnector
	{ $current=$iv_ruleERequiredDelegationConnector.current; }
	EOF;

// Rule ERequiredDelegationConnector
ruleERequiredDelegationConnector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ERequiredDelegationConnector'
		{
			newLeafNode(otherlv_0, grammarAccess.getERequiredDelegationConnectorAccess().getERequiredDelegationConnectorKeyword_0());
		}
		otherlv_1='<<'
		{
			newLeafNode(otherlv_1, grammarAccess.getERequiredDelegationConnectorAccess().getLessThanSignLessThanSignKeyword_1());
		}
		(
			otherlv_2='linkFrom:'
			{
				newLeafNode(otherlv_2, grammarAccess.getERequiredDelegationConnectorAccess().getLinkFromKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERequiredDelegationConnectorRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getERequiredDelegationConnectorAccess().getLinkFromERequiredRoleCrossReference_2_1_0());
					}
				)
			)
		)
		(
			otherlv_4='linkTo:'
			{
				newLeafNode(otherlv_4, grammarAccess.getERequiredDelegationConnectorAccess().getLinkToKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERequiredDelegationConnectorRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getERequiredDelegationConnectorAccess().getLinkToEInterfaceCrossReference_3_1_0());
					}
				)
			)
		)
		otherlv_6='>>'
		{
			newLeafNode(otherlv_6, grammarAccess.getERequiredDelegationConnectorAccess().getGreaterThanSignGreaterThanSignKeyword_4());
		}
	)
;

// Entry rule entryRuleESystemIndependentViewPoint
entryRuleESystemIndependentViewPoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getESystemIndependentViewPointRule()); }
	iv_ruleESystemIndependentViewPoint=ruleESystemIndependentViewPoint
	{ $current=$iv_ruleESystemIndependentViewPoint.current; }
	EOF;

// Rule ESystemIndependentViewPoint
ruleESystemIndependentViewPoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ESystemIndependentViewPoint'
		{
			newLeafNode(otherlv_0, grammarAccess.getESystemIndependentViewPointAccess().getESystemIndependentViewPointKeyword_0());
		}
		otherlv_1='<<'
		{
			newLeafNode(otherlv_1, grammarAccess.getESystemIndependentViewPointAccess().getLessThanSignLessThanSignKeyword_1());
		}
		(
			otherlv_2='repositoryViewType:'
			{
				newLeafNode(otherlv_2, grammarAccess.getESystemIndependentViewPointAccess().getRepositoryViewTypeKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getESystemIndependentViewPointAccess().getRepositoryViewTypeERepositoryViewTypeParserRuleCall_2_1_0());
					}
					lv_repositoryViewType_3_0=ruleERepositoryViewType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getESystemIndependentViewPointRule());
						}
						set(
							$current,
							"repositoryViewType",
							lv_repositoryViewType_3_0,
							"org.xtext.example.mydsl.MyDsl.ERepositoryViewType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_4='>>'
		{
			newLeafNode(otherlv_4, grammarAccess.getESystemIndependentViewPointAccess().getGreaterThanSignGreaterThanSignKeyword_3());
		}
	)
;

// Entry rule entryRuleEAssemblyViewPoint
entryRuleEAssemblyViewPoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAssemblyViewPointRule()); }
	iv_ruleEAssemblyViewPoint=ruleEAssemblyViewPoint
	{ $current=$iv_ruleEAssemblyViewPoint.current; }
	EOF;

// Rule EAssemblyViewPoint
ruleEAssemblyViewPoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EAssemblyViewPoint'
		{
			newLeafNode(otherlv_0, grammarAccess.getEAssemblyViewPointAccess().getEAssemblyViewPointKeyword_0());
		}
		otherlv_1='<<'
		{
			newLeafNode(otherlv_1, grammarAccess.getEAssemblyViewPointAccess().getLessThanSignLessThanSignKeyword_1());
		}
		(
			otherlv_2='assemblyViewType:'
			{
				newLeafNode(otherlv_2, grammarAccess.getEAssemblyViewPointAccess().getAssemblyViewTypeKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEAssemblyViewPointAccess().getAssemblyViewTypeEAssemblyViewTypeParserRuleCall_2_1_0());
					}
					lv_assemblyViewType_3_0=ruleEAssemblyViewType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEAssemblyViewPointRule());
						}
						set(
							$current,
							"assemblyViewType",
							lv_assemblyViewType_3_0,
							"org.xtext.example.mydsl.MyDsl.EAssemblyViewType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_4='>>'
		{
			newLeafNode(otherlv_4, grammarAccess.getEAssemblyViewPointAccess().getGreaterThanSignGreaterThanSignKeyword_3());
		}
	)
;

// Entry rule entryRuleEDeploymentViewPoint
entryRuleEDeploymentViewPoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEDeploymentViewPointRule()); }
	iv_ruleEDeploymentViewPoint=ruleEDeploymentViewPoint
	{ $current=$iv_ruleEDeploymentViewPoint.current; }
	EOF;

// Rule EDeploymentViewPoint
ruleEDeploymentViewPoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EDeploymentViewPoint'
		{
			newLeafNode(otherlv_0, grammarAccess.getEDeploymentViewPointAccess().getEDeploymentViewPointKeyword_0());
		}
		otherlv_1='<<'
		{
			newLeafNode(otherlv_1, grammarAccess.getEDeploymentViewPointAccess().getLessThanSignLessThanSignKeyword_1());
		}
		otherlv_2='allocationViewType:'
		{
			newLeafNode(otherlv_2, grammarAccess.getEDeploymentViewPointAccess().getAllocationViewTypeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEDeploymentViewPointAccess().getAllocationViewTypeEAllocationViewTypeParserRuleCall_3_0());
				}
				lv_allocationViewType_3_0=ruleEAllocationViewType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEDeploymentViewPointRule());
					}
					set(
						$current,
						"allocationViewType",
						lv_allocationViewType_3_0,
						"org.xtext.example.mydsl.MyDsl.EAllocationViewType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='environmentViewType:'
		{
			newLeafNode(otherlv_4, grammarAccess.getEDeploymentViewPointAccess().getEnvironmentViewTypeKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEDeploymentViewPointAccess().getEnvironmentViewTypeEEnvironmentViewTypeParserRuleCall_5_0());
				}
				lv_environmentViewType_5_0=ruleEEnvironmentViewType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEDeploymentViewPointRule());
					}
					set(
						$current,
						"environmentViewType",
						lv_environmentViewType_5_0,
						"org.xtext.example.mydsl.MyDsl.EEnvironmentViewType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='>>'
		{
			newLeafNode(otherlv_6, grammarAccess.getEDeploymentViewPointAccess().getGreaterThanSignGreaterThanSignKeyword_6());
		}
	)
;

// Entry rule entryRuleERepositoryViewType
entryRuleERepositoryViewType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getERepositoryViewTypeRule()); }
	iv_ruleERepositoryViewType=ruleERepositoryViewType
	{ $current=$iv_ruleERepositoryViewType.current; }
	EOF;

// Rule ERepositoryViewType
ruleERepositoryViewType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ERepositoryViewType'
		{
			newLeafNode(otherlv_0, grammarAccess.getERepositoryViewTypeAccess().getERepositoryViewTypeKeyword_0());
		}
		otherlv_1='<<'
		{
			newLeafNode(otherlv_1, grammarAccess.getERepositoryViewTypeAccess().getLessThanSignLessThanSignKeyword_1());
		}
		(
			otherlv_2='showsInterfaces:'
			{
				newLeafNode(otherlv_2, grammarAccess.getERepositoryViewTypeAccess().getShowsInterfacesKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERepositoryViewTypeRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getERepositoryViewTypeAccess().getShowsInterfacesEInterfaceCrossReference_2_1_0());
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getERepositoryViewTypeAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getERepositoryViewTypeRule());
							}
						}
						otherlv_5=RULE_ID
						{
							newLeafNode(otherlv_5, grammarAccess.getERepositoryViewTypeAccess().getShowsInterfacesEInterfaceCrossReference_2_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_6='showsComponents:'
			{
				newLeafNode(otherlv_6, grammarAccess.getERepositoryViewTypeAccess().getShowsComponentsKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERepositoryViewTypeRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getERepositoryViewTypeAccess().getShowsComponentsEComponentCrossReference_3_1_0());
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getERepositoryViewTypeAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getERepositoryViewTypeRule());
							}
						}
						otherlv_9=RULE_ID
						{
							newLeafNode(otherlv_9, grammarAccess.getERepositoryViewTypeAccess().getShowsComponentsEComponentCrossReference_3_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_10='>>'
		{
			newLeafNode(otherlv_10, grammarAccess.getERepositoryViewTypeAccess().getGreaterThanSignGreaterThanSignKeyword_4());
		}
	)
;

// Entry rule entryRuleEAssemblyViewType
entryRuleEAssemblyViewType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAssemblyViewTypeRule()); }
	iv_ruleEAssemblyViewType=ruleEAssemblyViewType
	{ $current=$iv_ruleEAssemblyViewType.current; }
	EOF;

// Rule EAssemblyViewType
ruleEAssemblyViewType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EAssemblyViewType'
		{
			newLeafNode(otherlv_0, grammarAccess.getEAssemblyViewTypeAccess().getEAssemblyViewTypeKeyword_0());
		}
		otherlv_1='<<'
		{
			newLeafNode(otherlv_1, grammarAccess.getEAssemblyViewTypeAccess().getLessThanSignLessThanSignKeyword_1());
		}
		(
			otherlv_2='mainArtifacts:'
			{
				newLeafNode(otherlv_2, grammarAccess.getEAssemblyViewTypeAccess().getMainArtifactsKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEAssemblyViewTypeAccess().getMainArtifactsEAssemblyContextParserRuleCall_2_1_0());
					}
					lv_mainArtifacts_3_0=ruleEAssemblyContext
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEAssemblyViewTypeRule());
						}
						add(
							$current,
							"mainArtifacts",
							lv_mainArtifacts_3_0,
							"org.xtext.example.mydsl.MyDsl.EAssemblyContext");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getEAssemblyViewTypeAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEAssemblyViewTypeAccess().getMainArtifactsEAssemblyContextParserRuleCall_2_2_1_0());
						}
						lv_mainArtifacts_5_0=ruleEAssemblyContext
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEAssemblyViewTypeRule());
							}
							add(
								$current,
								"mainArtifacts",
								lv_mainArtifacts_5_0,
								"org.xtext.example.mydsl.MyDsl.EAssemblyContext");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_6='showsComponents:'
			{
				newLeafNode(otherlv_6, grammarAccess.getEAssemblyViewTypeAccess().getShowsComponentsKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAssemblyViewTypeRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getEAssemblyViewTypeAccess().getShowsComponentsEComponentCrossReference_3_1_0());
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getEAssemblyViewTypeAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEAssemblyViewTypeRule());
							}
						}
						otherlv_9=RULE_ID
						{
							newLeafNode(otherlv_9, grammarAccess.getEAssemblyViewTypeAccess().getShowsComponentsEComponentCrossReference_3_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_10='>>'
		{
			newLeafNode(otherlv_10, grammarAccess.getEAssemblyViewTypeAccess().getGreaterThanSignGreaterThanSignKeyword_4());
		}
	)
;

// Entry rule entryRuleEAllocationViewType
entryRuleEAllocationViewType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAllocationViewTypeRule()); }
	iv_ruleEAllocationViewType=ruleEAllocationViewType
	{ $current=$iv_ruleEAllocationViewType.current; }
	EOF;

// Rule EAllocationViewType
ruleEAllocationViewType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EAllocationViewType'
		{
			newLeafNode(otherlv_0, grammarAccess.getEAllocationViewTypeAccess().getEAllocationViewTypeKeyword_0());
		}
		otherlv_1='<<'
		{
			newLeafNode(otherlv_1, grammarAccess.getEAllocationViewTypeAccess().getLessThanSignLessThanSignKeyword_1());
		}
		(
			otherlv_2='includes:'
			{
				newLeafNode(otherlv_2, grammarAccess.getEAllocationViewTypeAccess().getIncludesKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEAllocationViewTypeAccess().getIncludesEAllocationContextParserRuleCall_2_1_0());
					}
					lv_includes_3_0=ruleEAllocationContext
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEAllocationViewTypeRule());
						}
						add(
							$current,
							"includes",
							lv_includes_3_0,
							"org.xtext.example.mydsl.MyDsl.EAllocationContext");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getEAllocationViewTypeAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEAllocationViewTypeAccess().getIncludesEAllocationContextParserRuleCall_2_2_1_0());
						}
						lv_includes_5_0=ruleEAllocationContext
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEAllocationViewTypeRule());
							}
							add(
								$current,
								"includes",
								lv_includes_5_0,
								"org.xtext.example.mydsl.MyDsl.EAllocationContext");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6='>>'
		{
			newLeafNode(otherlv_6, grammarAccess.getEAllocationViewTypeAccess().getGreaterThanSignGreaterThanSignKeyword_3());
		}
	)
;

// Entry rule entryRuleEEnvironmentViewType
entryRuleEEnvironmentViewType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEEnvironmentViewTypeRule()); }
	iv_ruleEEnvironmentViewType=ruleEEnvironmentViewType
	{ $current=$iv_ruleEEnvironmentViewType.current; }
	EOF;

// Rule EEnvironmentViewType
ruleEEnvironmentViewType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EEnvironmentViewType'
		{
			newLeafNode(otherlv_0, grammarAccess.getEEnvironmentViewTypeAccess().getEEnvironmentViewTypeKeyword_0());
		}
		otherlv_1='<<'
		{
			newLeafNode(otherlv_1, grammarAccess.getEEnvironmentViewTypeAccess().getLessThanSignLessThanSignKeyword_1());
		}
		(
			otherlv_2='showsLinks:'
			{
				newLeafNode(otherlv_2, grammarAccess.getEEnvironmentViewTypeAccess().getShowsLinksKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEEnvironmentViewTypeRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getEEnvironmentViewTypeAccess().getShowsLinksELinkCrossReference_2_1_0());
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getEEnvironmentViewTypeAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEEnvironmentViewTypeRule());
							}
						}
						otherlv_5=RULE_ID
						{
							newLeafNode(otherlv_5, grammarAccess.getEEnvironmentViewTypeAccess().getShowsLinksELinkCrossReference_2_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_6='showsContainers:'
			{
				newLeafNode(otherlv_6, grammarAccess.getEEnvironmentViewTypeAccess().getShowsContainersKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEEnvironmentViewTypeRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getEEnvironmentViewTypeAccess().getShowsContainersEContainerCrossReference_3_1_0());
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getEEnvironmentViewTypeAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEEnvironmentViewTypeRule());
							}
						}
						otherlv_9=RULE_ID
						{
							newLeafNode(otherlv_9, grammarAccess.getEEnvironmentViewTypeAccess().getShowsContainersEContainerCrossReference_3_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_10='>>'
		{
			newLeafNode(otherlv_10, grammarAccess.getEEnvironmentViewTypeAccess().getGreaterThanSignGreaterThanSignKeyword_4());
		}
	)
;

// Entry rule entryRuleEComponent
entryRuleEComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEComponentRule()); }
	iv_ruleEComponent=ruleEComponent
	{ $current=$iv_ruleEComponent.current; }
	EOF;

// Rule EComponent
ruleEComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEComponentAccess().getEComponent_ImplParserRuleCall_0());
		}
		this_EComponent_Impl_0=ruleEComponent_Impl
		{
			$current = $this_EComponent_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEComponentAccess().getECompositeComponentParserRuleCall_1());
		}
		this_ECompositeComponent_1=ruleECompositeComponent
		{
			$current = $this_ECompositeComponent_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEComponent_Impl
entryRuleEComponent_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEComponent_ImplRule()); }
	iv_ruleEComponent_Impl=ruleEComponent_Impl
	{ $current=$iv_ruleEComponent_Impl.current; }
	EOF;

// Rule EComponent_Impl
ruleEComponent_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EComponent'
		{
			newLeafNode(otherlv_0, grammarAccess.getEComponent_ImplAccess().getEComponentKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEComponent_ImplAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEComponent_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='<<'
		{
			newLeafNode(otherlv_2, grammarAccess.getEComponent_ImplAccess().getLessThanSignLessThanSignKeyword_2());
		}
		(
			otherlv_3='providesInterfaceTo:'
			{
				newLeafNode(otherlv_3, grammarAccess.getEComponent_ImplAccess().getProvidesInterfaceToKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEComponent_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEComponent_ImplAccess().getProvidesInterfaceToEComponentCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getEComponent_ImplAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEComponent_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEComponent_ImplAccess().getProvidesInterfaceToEComponentCrossReference_3_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_7='usesInterfaceFrom:'
			{
				newLeafNode(otherlv_7, grammarAccess.getEComponent_ImplAccess().getUsesInterfaceFromKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEComponent_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEComponent_ImplAccess().getUsesInterfaceFromEComponentCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getEComponent_ImplAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEComponent_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEComponent_ImplAccess().getUsesInterfaceFromEComponentCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_11='providesDirectly:'
			{
				newLeafNode(otherlv_11, grammarAccess.getEComponent_ImplAccess().getProvidesDirectlyKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEComponent_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEComponent_ImplAccess().getProvidesDirectlyEServiceCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getEComponent_ImplAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEComponent_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEComponent_ImplAccess().getProvidesDirectlyEServiceCrossReference_5_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_15='provides:'
			{
				newLeafNode(otherlv_15, grammarAccess.getEComponent_ImplAccess().getProvidesKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEComponent_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEComponent_ImplAccess().getProvidesEInterfaceCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getEComponent_ImplAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEComponent_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEComponent_ImplAccess().getProvidesEInterfaceCrossReference_6_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_19='requires:'
			{
				newLeafNode(otherlv_19, grammarAccess.getEComponent_ImplAccess().getRequiresKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEComponent_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEComponent_ImplAccess().getRequiresEInterfaceCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getEComponent_ImplAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEComponent_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEComponent_ImplAccess().getRequiresEInterfaceCrossReference_7_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_23='behaviourDescription:'
			{
				newLeafNode(otherlv_23, grammarAccess.getEComponent_ImplAccess().getBehaviourDescriptionKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEComponent_ImplAccess().getBehaviourDescriptionEBehaviourDescriptionParserRuleCall_8_1_0());
					}
					lv_behaviourDescription_24_0=ruleEBehaviourDescription
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEComponent_ImplRule());
						}
						set(
							$current,
							"behaviourDescription",
							lv_behaviourDescription_24_0,
							"org.xtext.example.mydsl.MyDsl.EBehaviourDescription");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_25='>>'
		{
			newLeafNode(otherlv_25, grammarAccess.getEComponent_ImplAccess().getGreaterThanSignGreaterThanSignKeyword_9());
		}
	)
;

// Entry rule entryRuleEInterface
entryRuleEInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEInterfaceRule()); }
	iv_ruleEInterface=ruleEInterface
	{ $current=$iv_ruleEInterface.current; }
	EOF;

// Rule EInterface
ruleEInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EInterface'
		{
			newLeafNode(otherlv_0, grammarAccess.getEInterfaceAccess().getEInterfaceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEInterfaceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEInterfaceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='<<'
		{
			newLeafNode(otherlv_2, grammarAccess.getEInterfaceAccess().getLessThanSignLessThanSignKeyword_2());
		}
		(
			otherlv_3='resultsIn:'
			{
				newLeafNode(otherlv_3, grammarAccess.getEInterfaceAccess().getResultsInKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEInterfaceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEInterfaceAccess().getResultsInERoleCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getEInterfaceAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEInterfaceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEInterfaceAccess().getResultsInERoleCrossReference_3_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_7='providedByComponent:'
			{
				newLeafNode(otherlv_7, grammarAccess.getEInterfaceAccess().getProvidedByComponentKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEInterfaceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEInterfaceAccess().getProvidedByComponentEComponentCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getEInterfaceAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEInterfaceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEInterfaceAccess().getProvidedByComponentEComponentCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_11='providedBySystem:'
			{
				newLeafNode(otherlv_11, grammarAccess.getEInterfaceAccess().getProvidedBySystemKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEInterfaceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEInterfaceAccess().getProvidedBySystemESystemCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getEInterfaceAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEInterfaceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEInterfaceAccess().getProvidedBySystemESystemCrossReference_5_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_15='requiredByComponent:'
			{
				newLeafNode(otherlv_15, grammarAccess.getEInterfaceAccess().getRequiredByComponentKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEInterfaceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEInterfaceAccess().getRequiredByComponentEComponentCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getEInterfaceAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEInterfaceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEInterfaceAccess().getRequiredByComponentEComponentCrossReference_6_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_19='requiredBySystem:'
			{
				newLeafNode(otherlv_19, grammarAccess.getEInterfaceAccess().getRequiredBySystemKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEInterfaceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEInterfaceAccess().getRequiredBySystemESystemCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getEInterfaceAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEInterfaceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEInterfaceAccess().getRequiredBySystemESystemCrossReference_7_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_23='signature:'
			{
				newLeafNode(otherlv_23, grammarAccess.getEInterfaceAccess().getSignatureKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEInterfaceAccess().getSignatureESignatureParserRuleCall_8_1_0());
					}
					lv_signature_24_0=ruleESignature
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEInterfaceRule());
						}
						add(
							$current,
							"signature",
							lv_signature_24_0,
							"org.xtext.example.mydsl.MyDsl.ESignature");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_25=','
				{
					newLeafNode(otherlv_25, grammarAccess.getEInterfaceAccess().getCommaKeyword_8_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEInterfaceAccess().getSignatureESignatureParserRuleCall_8_2_1_0());
						}
						lv_signature_26_0=ruleESignature
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEInterfaceRule());
							}
							add(
								$current,
								"signature",
								lv_signature_26_0,
								"org.xtext.example.mydsl.MyDsl.ESignature");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_27='>>'
		{
			newLeafNode(otherlv_27, grammarAccess.getEInterfaceAccess().getGreaterThanSignGreaterThanSignKeyword_9());
		}
	)
;

// Entry rule entryRuleEBehaviourDescription
entryRuleEBehaviourDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEBehaviourDescriptionRule()); }
	iv_ruleEBehaviourDescription=ruleEBehaviourDescription
	{ $current=$iv_ruleEBehaviourDescription.current; }
	EOF;

// Rule EBehaviourDescription
ruleEBehaviourDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EBehaviourDescription'
		{
			newLeafNode(otherlv_0, grammarAccess.getEBehaviourDescriptionAccess().getEBehaviourDescriptionKeyword_0());
		}
		otherlv_1='<<'
		{
			newLeafNode(otherlv_1, grammarAccess.getEBehaviourDescriptionAccess().getLessThanSignLessThanSignKeyword_1());
		}
		(
			otherlv_2='internalAction:'
			{
				newLeafNode(otherlv_2, grammarAccess.getEBehaviourDescriptionAccess().getInternalActionKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEBehaviourDescriptionAccess().getInternalActionEInternalActionParserRuleCall_2_1_0());
					}
					lv_internalAction_3_0=ruleEInternalAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEBehaviourDescriptionRule());
						}
						add(
							$current,
							"internalAction",
							lv_internalAction_3_0,
							"org.xtext.example.mydsl.MyDsl.EInternalAction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getEBehaviourDescriptionAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEBehaviourDescriptionAccess().getInternalActionEInternalActionParserRuleCall_2_2_1_0());
						}
						lv_internalAction_5_0=ruleEInternalAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEBehaviourDescriptionRule());
							}
							add(
								$current,
								"internalAction",
								lv_internalAction_5_0,
								"org.xtext.example.mydsl.MyDsl.EInternalAction");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_6='loop:'
			{
				newLeafNode(otherlv_6, grammarAccess.getEBehaviourDescriptionAccess().getLoopKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEBehaviourDescriptionAccess().getLoopELoopParserRuleCall_3_1_0());
					}
					lv_loop_7_0=ruleELoop
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEBehaviourDescriptionRule());
						}
						add(
							$current,
							"loop",
							lv_loop_7_0,
							"org.xtext.example.mydsl.MyDsl.ELoop");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getEBehaviourDescriptionAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEBehaviourDescriptionAccess().getLoopELoopParserRuleCall_3_2_1_0());
						}
						lv_loop_9_0=ruleELoop
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEBehaviourDescriptionRule());
							}
							add(
								$current,
								"loop",
								lv_loop_9_0,
								"org.xtext.example.mydsl.MyDsl.ELoop");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_10='branch:'
			{
				newLeafNode(otherlv_10, grammarAccess.getEBehaviourDescriptionAccess().getBranchKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEBehaviourDescriptionAccess().getBranchEBranchParserRuleCall_4_1_0());
					}
					lv_branch_11_0=ruleEBranch
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEBehaviourDescriptionRule());
						}
						add(
							$current,
							"branch",
							lv_branch_11_0,
							"org.xtext.example.mydsl.MyDsl.EBranch");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getEBehaviourDescriptionAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEBehaviourDescriptionAccess().getBranchEBranchParserRuleCall_4_2_1_0());
						}
						lv_branch_13_0=ruleEBranch
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEBehaviourDescriptionRule());
							}
							add(
								$current,
								"branch",
								lv_branch_13_0,
								"org.xtext.example.mydsl.MyDsl.EBranch");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_14='externalCall:'
			{
				newLeafNode(otherlv_14, grammarAccess.getEBehaviourDescriptionAccess().getExternalCallKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEBehaviourDescriptionAccess().getExternalCallEExternalCallParserRuleCall_5_1_0());
					}
					lv_externalCall_15_0=ruleEExternalCall
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEBehaviourDescriptionRule());
						}
						add(
							$current,
							"externalCall",
							lv_externalCall_15_0,
							"org.xtext.example.mydsl.MyDsl.EExternalCall");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getEBehaviourDescriptionAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEBehaviourDescriptionAccess().getExternalCallEExternalCallParserRuleCall_5_2_1_0());
						}
						lv_externalCall_17_0=ruleEExternalCall
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEBehaviourDescriptionRule());
							}
							add(
								$current,
								"externalCall",
								lv_externalCall_17_0,
								"org.xtext.example.mydsl.MyDsl.EExternalCall");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_18='>>'
		{
			newLeafNode(otherlv_18, grammarAccess.getEBehaviourDescriptionAccess().getGreaterThanSignGreaterThanSignKeyword_6());
		}
	)
;

// Entry rule entryRuleEInternalAction
entryRuleEInternalAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEInternalActionRule()); }
	iv_ruleEInternalAction=ruleEInternalAction
	{ $current=$iv_ruleEInternalAction.current; }
	EOF;

// Rule EInternalAction
ruleEInternalAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	otherlv_0='EInternalAction'
	{
		newLeafNode(otherlv_0, grammarAccess.getEInternalActionAccess().getEInternalActionKeyword());
	}
;

// Entry rule entryRuleELoop
entryRuleELoop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getELoopRule()); }
	iv_ruleELoop=ruleELoop
	{ $current=$iv_ruleELoop.current; }
	EOF;

// Rule ELoop
ruleELoop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	otherlv_0='ELoop'
	{
		newLeafNode(otherlv_0, grammarAccess.getELoopAccess().getELoopKeyword());
	}
;

// Entry rule entryRuleEBranch
entryRuleEBranch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEBranchRule()); }
	iv_ruleEBranch=ruleEBranch
	{ $current=$iv_ruleEBranch.current; }
	EOF;

// Rule EBranch
ruleEBranch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	otherlv_0='EBranch'
	{
		newLeafNode(otherlv_0, grammarAccess.getEBranchAccess().getEBranchKeyword());
	}
;

// Entry rule entryRuleEExternalCall
entryRuleEExternalCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEExternalCallRule()); }
	iv_ruleEExternalCall=ruleEExternalCall
	{ $current=$iv_ruleEExternalCall.current; }
	EOF;

// Rule EExternalCall
ruleEExternalCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EExternalCall'
		{
			newLeafNode(otherlv_0, grammarAccess.getEExternalCallAccess().getEExternalCallKeyword_0());
		}
		otherlv_1='<<'
		{
			newLeafNode(otherlv_1, grammarAccess.getEExternalCallAccess().getLessThanSignLessThanSignKeyword_1());
		}
		(
			otherlv_2='to:'
			{
				newLeafNode(otherlv_2, grammarAccess.getEExternalCallAccess().getToKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEExternalCallRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEExternalCallAccess().getToEServiceCrossReference_2_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_4='>>'
		{
			newLeafNode(otherlv_4, grammarAccess.getEExternalCallAccess().getGreaterThanSignGreaterThanSignKeyword_3());
		}
	)
;

// Entry rule entryRuleESignature
entryRuleESignature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getESignatureRule()); }
	iv_ruleESignature=ruleESignature
	{ $current=$iv_ruleESignature.current; }
	EOF;

// Rule ESignature
ruleESignature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ESignature'
		{
			newLeafNode(otherlv_0, grammarAccess.getESignatureAccess().getESignatureKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getESignatureAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getESignatureRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='<<'
		{
			newLeafNode(otherlv_2, grammarAccess.getESignatureAccess().getLessThanSignLessThanSignKeyword_2());
		}
		(
			otherlv_3='returnType:'
			{
				newLeafNode(otherlv_3, grammarAccess.getESignatureAccess().getReturnTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getESignatureAccess().getReturnTypePossibleReturnTypesEnumRuleCall_3_1_0());
					}
					lv_returnType_4_0=rulePossibleReturnTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getESignatureRule());
						}
						set(
							$current,
							"returnType",
							lv_returnType_4_0,
							"org.xtext.example.mydsl.MyDsl.PossibleReturnTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='correspondsTo:'
			{
				newLeafNode(otherlv_5, grammarAccess.getESignatureAccess().getCorrespondsToKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getESignatureRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getESignatureAccess().getCorrespondsToEServiceCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getESignatureAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getESignatureRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getESignatureAccess().getCorrespondsToEServiceCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_9='parameter:'
			{
				newLeafNode(otherlv_9, grammarAccess.getESignatureAccess().getParameterKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getESignatureAccess().getParameterEParameterParserRuleCall_5_1_0());
					}
					lv_parameter_10_0=ruleEParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getESignatureRule());
						}
						add(
							$current,
							"parameter",
							lv_parameter_10_0,
							"org.xtext.example.mydsl.MyDsl.EParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getESignatureAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getESignatureAccess().getParameterEParameterParserRuleCall_5_2_1_0());
						}
						lv_parameter_12_0=ruleEParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getESignatureRule());
							}
							add(
								$current,
								"parameter",
								lv_parameter_12_0,
								"org.xtext.example.mydsl.MyDsl.EParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_13='>>'
		{
			newLeafNode(otherlv_13, grammarAccess.getESignatureAccess().getGreaterThanSignGreaterThanSignKeyword_6());
		}
	)
;

// Entry rule entryRuleEParameter
entryRuleEParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEParameterRule()); }
	iv_ruleEParameter=ruleEParameter
	{ $current=$iv_ruleEParameter.current; }
	EOF;

// Rule EParameter
ruleEParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EParameter'
		{
			newLeafNode(otherlv_0, grammarAccess.getEParameterAccess().getEParameterKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEParameterAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='<<'
		{
			newLeafNode(otherlv_2, grammarAccess.getEParameterAccess().getLessThanSignLessThanSignKeyword_2());
		}
		(
			otherlv_3='type:'
			{
				newLeafNode(otherlv_3, grammarAccess.getEParameterAccess().getTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEParameterAccess().getTypePossibleParameterTypesEnumRuleCall_3_1_0());
					}
					lv_type_4_0=rulePossibleParameterTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEParameterRule());
						}
						set(
							$current,
							"type",
							lv_type_4_0,
							"org.xtext.example.mydsl.MyDsl.PossibleParameterTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_5='>>'
		{
			newLeafNode(otherlv_5, grammarAccess.getEParameterAccess().getGreaterThanSignGreaterThanSignKeyword_4());
		}
	)
;

// Rule PossibleReturnTypes
rulePossibleReturnTypes returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Boolean'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getBOOLEANEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPossibleReturnTypesAccess().getBOOLEANEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Char'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getCHAREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPossibleReturnTypesAccess().getCHAREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Date'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getDATEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPossibleReturnTypesAccess().getDATEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Double'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getDOUBLEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getPossibleReturnTypesAccess().getDOUBLEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Float'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getFLOATEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getPossibleReturnTypesAccess().getFLOATEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='List'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getLISTEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getPossibleReturnTypesAccess().getLISTEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='Integer'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getINTEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getPossibleReturnTypesAccess().getINTEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='Long'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getLONGEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getPossibleReturnTypesAccess().getLONGEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='Map'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getMAPEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getPossibleReturnTypesAccess().getMAPEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='String'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getSTRINGEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getPossibleReturnTypesAccess().getSTRINGEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='Void'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getVOIDEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getPossibleReturnTypesAccess().getVOIDEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='EObject'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getEOBJECTEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getPossibleReturnTypesAccess().getEOBJECTEnumLiteralDeclaration_11());
			}
		)
	)
;

// Rule PossibleParameterTypes
rulePossibleParameterTypes returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Boolean'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getBOOLEANEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPossibleParameterTypesAccess().getBOOLEANEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Char'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getCHAREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPossibleParameterTypesAccess().getCHAREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Date'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getDATEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPossibleParameterTypesAccess().getDATEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Double'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getDOUBLEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getPossibleParameterTypesAccess().getDOUBLEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Float'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getFLOATEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getPossibleParameterTypesAccess().getFLOATEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='List'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getLISTEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getPossibleParameterTypesAccess().getLISTEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='Integer'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getINTEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getPossibleParameterTypesAccess().getINTEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='Long'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getLONGEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getPossibleParameterTypesAccess().getLONGEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='Map'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getMAPEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getPossibleParameterTypesAccess().getMAPEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='String'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getSTRINGEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getPossibleParameterTypesAccess().getSTRINGEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='EObject'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getEOBJECTEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getPossibleParameterTypesAccess().getEOBJECTEnumLiteralDeclaration_10());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
