','=14
'<<'=12
'>>'=17
'Boolean'=83
'Char'=84
'Date'=85
'Double'=86
'EAllocationContext'=23
'EAllocationViewType'=54
'EAssemblyContext'=32
'EAssemblyViewPoint'=44
'EAssemblyViewType'=52
'EBehaviourDescription'=67
'EBranch'=74
'EComponent'=59
'ECompositeComponent'=18
'EDeploymentViewPoint'=46
'EEnvironmentViewType'=56
'EExternalCall'=75
'EInterface'=60
'EInternalAction'=72
'ELoop'=73
'EObject'=94
'EParameter'=81
'EProvidedDelegationConnector'=38
'EProvidedRole'=30
'ERepositoryViewType'=49
'ERequiredDelegationConnector'=41
'ERequiredRole'=27
'ESignature'=77
'ESystem'=11
'ESystemIndependentViewPoint'=42
'Float'=87
'Integer'=89
'List'=88
'Long'=90
'Map'=91
'String'=92
'Void'=93
'allocated:'=33
'allocationViewType:'=47
'assemblyViewType:'=45
'behaviourDescription:'=22
'branch:'=70
'controls:'=24
'correspondsTo:'=79
'encapsulatedByComponent:'=34
'encapsulatedBySystem:'=35
'encapsulates:'=16
'environmentViewType:'=48
'externalCall:'=71
'includes:'=55
'instantiates:'=36
'internalAction:'=68
'linkFrom:'=39
'linkTo:'=40
'linkedFrom:'=31
'linkedTo:'=29
'loop:'=69
'mainArtifacts:'=53
'parameter:'=80
'providedByComponent:'=62
'providedBySystem:'=63
'provides:'=13
'providesDirectly:'=21
'providesInterfaceTo:'=19
'repositoryViewType:'=43
'requiredByComponent:'=64
'requiredBySystem:'=65
'requires:'=15
'resultsIn:'=61
'returnType:'=78
'roleOf:'=28
'roles:'=37
'showsComponents:'=51
'showsContainers:'=58
'showsInterfaces:'=50
'showsLinks:'=57
'signature:'=66
'specifies:'=26
'specifiesFor:'=25
'to:'=76
'type:'=82
'usesInterfaceFrom:'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
