','=14
'Boolean'=115
'Char'=116
'Date'=117
'Double'=118
'EAllocationContext'=57
'EAllocationViewType'=91
'EAssemblyConnector'=74
'EAssemblyContext'=68
'EAssemblyViewPoint'=81
'EAssemblyViewType'=89
'EBehaviourDescription'=97
'EBranch'=105
'EComponent'=96
'ECompositeComponent'=50
'EContainer'=55
'EDeploymentViewPoint'=83
'EEnvironmentViewType'=93
'EExternalCall'=106
'EInterface'=37
'EInternalAction'=103
'ELink'=66
'ELoop'=104
'EObject'=126
'EParameter'=48
'EProvidedDelegationConnector'=77
'EProvidedRole'=64
'ERepository'=112
'ERepositoryViewType'=86
'ERequiredDelegationConnector'=78
'ERequiredRole'=61
'ERoot'=11
'EService'=102
'ESignature'=108
'ESystem'=44
'ESystemIndependentViewPoint'=79
'Float'=119
'Integer'=121
'List'=120
'Long'=122
'Map'=123
'String'=124
'Void'=125
'allocated:'=69
'allocationViewType:'=84
'assemblyViewType:'=82
'behaviourDescription:'=54
'branch:'=100
'component:'=113
'connectedTo:'=56
'connects:'=67
'controls:'=58
'correspondsTo:'=110
'eallocationcontext:'=35
'eassemblyconnector:'=22
'eassemblycontext:'=23
'ebehaviourdescription:'=29
'ebranch:'=32
'ecomponent:'=24
'ecompositecomponent:'=34
'econtainer:'=21
'edelegationconnector:'=18
'eexternalcall:'=30
'einterface:'=26
'einternalaction:'=31
'elink:'=20
'eloop:'=33
'encapsulatedByComponent:'=70
'encapsulatedBySystem:'=71
'encapsulates:'=47
'environmentViewType:'=85
'eparameter:'=16
'erepository:'=28
'erole:'=19
'eservice:'=25
'esignature:'=17
'esystem:'=27
'eviewpoint:'=13
'eviewtype:'=15
'externalCall:'=101
'includes:'=92
'instantiates:'=72
'interface:'=114
'internalAction:'=98
'linkFrom:'=76
'linkTo:'=75
'linkedFrom:'=65
'linkedTo:'=63
'loop:'=99
'mainArtifacts:'=90
'parameter:'=111
'providedByComponent:'=39
'providedBySystem:'=40
'provides:'=45
'providesDirectly:'=53
'providesInterfaceTo:'=51
'repositoryViewType:'=80
'requiredByComponent:'=41
'requiredBySystem:'=42
'requires:'=46
'resultsIn:'=38
'returnType:'=109
'roleOf:'=62
'roles:'=73
'showsComponents:'=88
'showsContainers:'=95
'showsInterfaces:'=87
'showsLinks:'=94
'signature:'=43
'specifies:'=60
'specifiesFor:'=59
'to:'=107
'type:'=49
'usesInterfaceFrom:'=52
'{'=12
'}'=36
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
