#

pluginName = Component_based Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ERepository_type = ERepository
_UI_ESignature_type = ESignature
_UI_EComponent_type = EComponent
_UI_EInterface_type = EInterface
_UI_EParameter_type = EParameter
_UI_EService_type = EService
_UI_EAssemblyContext_type = EAssembly Context
_UI_ECompositeComponent_type = EComposite Component
_UI_ESystem_type = ESystem
_UI_EAssemblyConnector_type = EAssembly Connector
_UI_EContainer_type = EContainer
_UI_ELink_type = ELink
_UI_EAllocationContext_type = EAllocation Context
_UI_ERequiredDelegationConnector_type = ERequired Delegation Connector
_UI_EProvidedDelegationConnector_type = EProvided Delegation Connector
_UI_EDelegationConnector_type = EDelegation Connector
_UI_ERole_type = ERole
_UI_ERequiredRole_type = ERequired Role
_UI_EProvidedRole_type = EProvided Role
_UI_EEnvironmentViewType_type = EEnvironment View Type
_UI_EAllocationViewType_type = EAllocation View Type
_UI_EAssemblyViewType_type = EAssembly View Type
_UI_ERepositoryViewType_type = ERepository View Type
_UI_EViewPoint_type = EView Point
_UI_ESystemIndependentViewPoint_type = ESystem Independent View Point
_UI_EAssemblyViewPoint_type = EAssembly View Point
_UI_EDeploymentViewPoint_type = EDeployment View Point
_UI_EBehaviourDescription_type = EBehaviour Description
_UI_EInternalAction_type = EInternal Action
_UI_EExternalCall_type = EExternal Call
_UI_EBranch_type = EBranch
_UI_ELoop_type = ELoop
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ERepository_component_feature = Component
_UI_ERepository_interface_feature = Interface
_UI_ESignature_name_feature = Name
_UI_ESignature_returnType_feature = Return Type
_UI_ESignature_parameter_feature = Parameter
_UI_ESignature_correspondsTo_feature = Corresponds To
_UI_EComponent_name_feature = Name
_UI_EComponent_providesInterfaceTo_feature = Provides Interface To
_UI_EComponent_behaviourDescription_feature = Behaviour Description
_UI_EComponent_usesInterfaceFrom_feature = Uses Interface From
_UI_EComponent_providesDirectly_feature = Provides Directly
_UI_EComponent_provides_feature = Provides
_UI_EComponent_requires_feature = Requires
_UI_EInterface_name_feature = Name
_UI_EInterface_signature_feature = Signature
_UI_EInterface_resultsIn_feature = Results In
_UI_EInterface_providedByComponent_feature = Provided By Component
_UI_EInterface_providedBySystem_feature = Provided By System
_UI_EInterface_requiredByComponent_feature = Required By Component
_UI_EInterface_requiredBySystem_feature = Required By System
_UI_EParameter_name_feature = Name
_UI_EParameter_type_feature = Type
_UI_EAssemblyContext_name_feature = Name
_UI_EAssemblyContext_roles_feature = Roles
_UI_EAssemblyContext_allocated_feature = Allocated
_UI_EAssemblyContext_encapsulatedByComponent_feature = Encapsulated By Component
_UI_EAssemblyContext_encapsulatedBySystem_feature = Encapsulated By System
_UI_EAssemblyContext_instantiates_feature = Instantiates
_UI_ECompositeComponent_encapsulates_feature = Encapsulates
_UI_ESystem_provides_feature = Provides
_UI_ESystem_requires_feature = Requires
_UI_ESystem_encapsulates_feature = Encapsulates
_UI_EAssemblyConnector_linkFrom_feature = Link From
_UI_EAssemblyConnector_linkTo_feature = Link To
_UI_EContainer_name_feature = Name
_UI_EContainer_connectedTo_feature = Connected To
_UI_ELink_name_feature = Name
_UI_ELink_connects_feature = Connects
_UI_EAllocationContext_controls_feature = Controls
_UI_EAllocationContext_specifies_feature = Specifies
_UI_ERequiredDelegationConnector_linkFrom_feature = Link From
_UI_ERequiredDelegationConnector_linkTo_feature = Link To
_UI_EProvidedDelegationConnector_linkFrom_feature = Link From
_UI_EProvidedDelegationConnector_linkTo_feature = Link To
_UI_ERole_roleOf_feature = Role Of
_UI_ERequiredRole_linkedTo_feature = Linked To
_UI_EProvidedRole_linkedFrom_feature = Linked From
_UI_EEnvironmentViewType_showsContainers_feature = Shows Containers
_UI_EEnvironmentViewType_showsLinks_feature = Shows Links
_UI_EAllocationViewType_includes_feature = Includes
_UI_EAssemblyViewType_mainArtifacts_feature = Main Artifacts
_UI_EAssemblyViewType_showsComponents_feature = Shows Components
_UI_ERepositoryViewType_showsComponents_feature = Shows Components
_UI_ERepositoryViewType_showsInterfaces_feature = Shows Interfaces
_UI_ESystemIndependentViewPoint_repositoryviewtype_feature = Repositoryviewtype
_UI_EAssemblyViewPoint_assemblyviewtype_feature = Assemblyviewtype
_UI_EDeploymentViewPoint_environmentviewtype_feature = Environmentviewtype
_UI_EDeploymentViewPoint_allocationviewtype_feature = Allocationviewtype
_UI_EBehaviourDescription_internalAction_feature = Internal Action
_UI_EBehaviourDescription_loop_feature = Loop
_UI_EBehaviourDescription_branch_feature = Branch
_UI_EBehaviourDescription_externalCall_feature = External Call
_UI_EExternalCall_to_feature = To
_UI_Unknown_feature = Unspecified

_UI_PossibleReturnTypes_BOOLEAN_literal = Boolean
_UI_PossibleReturnTypes_CHAR_literal = Char
_UI_PossibleReturnTypes_DATE_literal = Date
_UI_PossibleReturnTypes_DOUBLE_literal = Double
_UI_PossibleReturnTypes_FLOAT_literal = Float
_UI_PossibleReturnTypes_LIST_literal = List
_UI_PossibleReturnTypes_INT_literal = Int
_UI_PossibleReturnTypes_LONG_literal = Long
_UI_PossibleReturnTypes_MAP_literal = Map
_UI_PossibleReturnTypes_STRING_literal = String
_UI_PossibleReturnTypes_VOID_literal = Void
_UI_PossibleReturnTypes_EOBJECT_literal = EObject
_UI_PossibleParameterTypes_BOOLEAN_literal = Boolean
_UI_PossibleParameterTypes_CHAR_literal = Char
_UI_PossibleParameterTypes_DATE_literal = Date
_UI_PossibleParameterTypes_DOUBLE_literal = Double
_UI_PossibleParameterTypes_FLOAT_literal = Float
_UI_PossibleParameterTypes_LIST_literal = List
_UI_PossibleParameterTypes_INT_literal = Int
_UI_PossibleParameterTypes_LONG_literal = Long
_UI_PossibleParameterTypes_MAP_literal = Map
_UI_PossibleParameterTypes_STRING_literal = String
_UI_PossibleParameterTypes_EOBJECT_literal = EObject
_UI_EAllocationContext_specifiesFor_feature = Specifies For
_UI_EViewType_type = EView Type
_UI_ESystemIndependentViewPoint_repositoryViewType_feature = Repository View Type
_UI_EAssemblyViewPoint_assemblyViewType_feature = Assembly View Type
_UI_EDeploymentViewPoint_environmentViewType_feature = Environment View Type
_UI_EDeploymentViewPoint_allocationViewType_feature = Allocation View Type
_UI_ERoot_type = ERoot
_UI_ERequiredRole_name_feature = Name
_UI_ERoot_eviewpoint_feature = Eviewpoint
_UI_ERoot_eviewtype_feature = Eviewtype
_UI_ERoot_eparameter_feature = Eparameter
_UI_ERoot_esignature_feature = Esignature
_UI_ERoot_edelegationconnector_feature = Edelegationconnector
_UI_ERoot_erole_feature = Erole
_UI_ERoot_elink_feature = Elink
_UI_ERoot_econtainer_feature = Econtainer
_UI_ERoot_eassemblyconnector_feature = Eassemblyconnector
_UI_ERoot_eassemblycontext_feature = Eassemblycontext
_UI_ERoot_ecomponent_feature = Ecomponent
_UI_ERoot_eservice_feature = Eservice
_UI_ERoot_einterface_feature = Einterface
_UI_ERoot_esystem_feature = Esystem
_UI_ERoot_erepository_feature = Erepository
_UI_ERoot_ebehaviourdescription_feature = Ebehaviourdescription
_UI_ERoot_eexternalcall_feature = Eexternalcall
_UI_ERoot_einternalaction_feature = Einternalaction
_UI_ERoot_ebranch_feature = Ebranch
_UI_ERoot_eloop_feature = Eloop
_UI_ERoot_ecompositecomponent_feature = Ecompositecomponent
_UI_ERoot_eallocationcontext_feature = Eallocationcontext
_UI_EProvidedRole_name_feature = Name
_UI_EService_name_feature = Name
_UI_ESystem_name_feature = Name
_UI_EAssemblyConnector_name_feature = Name
