','=27
'Boolean'=11
'Char'=12
'Date'=13
'Double'=14
'EAllocationContext'=48
'EAllocationViewType'=79
'EAssemblyContext'=57
'EAssemblyViewPoint'=69
'EAssemblyViewType'=77
'EBehaviourDescription'=85
'EBranch'=92
'EComponent'=84
'ECompositeComponent'=41
'EContainer'=46
'EDeploymentViewPoint'=71
'EEnvironmentViewType'=81
'EExternalCall'=93
'EInterface'=32
'EInternalAction'=90
'ELoop'=91
'EObject'=22
'EParameter'=39
'EProvidedDelegationConnector'=63
'EProvidedRole'=55
'ERepository'=99
'ERepositoryViewType'=74
'ERequiredDelegationConnector'=66
'ERequiredRole'=52
'ESignature'=95
'ESystem'=23
'ESystemIndependentViewPoint'=67
'Float'=15
'Integer'=17
'List'=16
'Long'=18
'Map'=19
'String'=20
'Void'=21
'allocated:'=58
'allocationViewType:'=72
'assemblyViewType:'=70
'behaviourDescription:'=45
'branch:'=88
'component:'=100
'connectedTo:'=47
'containsContainers:'=31
'containsRepos:'=30
'controls:'=49
'correspondsTo:'=97
'encapsulatedByComponent:'=59
'encapsulatedBySystem:'=60
'encapsulates:'=29
'environmentViewType:'=73
'externalCall:'=89
'includes:'=80
'instantiates:'=61
'interface:'=101
'internalAction:'=86
'linkFrom:'=64
'linkTo:'=65
'linkedFrom:'=56
'linkedTo:'=54
'loop:'=87
'mainArtifacts:'=78
'parameter:'=98
'providedByComponent:'=34
'providedBySystem:'=35
'provides:'=26
'providesDirectly:'=44
'providesInterfaceTo:'=42
'repositoryViewType:'=68
'requiredByComponent:'=36
'requiredBySystem:'=37
'requires:'=28
'resultsIn:'=33
'returnType:'=96
'roleOf:'=53
'roles:'=62
'showsComponents:'=76
'showsContainers:'=83
'showsInterfaces:'=75
'showsLinks:'=82
'signature:'=38
'specifies:'=51
'specifiesFor:'=50
'to:'=94
'type:'=40
'usesInterfaceFrom:'=43
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
