','=30
'<<'=27
'>>'=28
'Boolean'=14
'Char'=15
'Date'=16
'Double'=17
'EAllocationContext'=38
'EAllocationViewType'=69
'EAssemblyContext'=47
'EAssemblyViewPoint'=59
'EAssemblyViewType'=67
'EBehaviourDescription'=82
'EBranch'=13
'EComponent'=74
'ECompositeComponent'=33
'EDeploymentViewPoint'=61
'EEnvironmentViewType'=71
'EExternalCall'=87
'EInterface'=75
'EInternalAction'=11
'ELoop'=12
'EObject'=25
'EParameter'=93
'EProvidedDelegationConnector'=53
'EProvidedRole'=45
'ERepositoryViewType'=64
'ERequiredDelegationConnector'=56
'ERequiredRole'=42
'ESignature'=89
'ESystem'=26
'ESystemIndependentViewPoint'=57
'Float'=18
'Integer'=20
'List'=19
'Long'=21
'Map'=22
'String'=23
'Void'=24
'allocated:'=48
'allocationViewType:'=62
'assemblyViewType:'=60
'behaviourDescription:'=37
'branch:'=85
'controls:'=39
'correspondsTo:'=91
'encapsulatedByComponent:'=49
'encapsulatedBySystem:'=50
'encapsulates:'=32
'environmentViewType:'=63
'externalCall:'=86
'includes:'=70
'instantiates:'=51
'internalAction:'=83
'linkFrom:'=54
'linkTo:'=55
'linkedFrom:'=46
'linkedTo:'=44
'loop:'=84
'mainArtifacts:'=68
'parameter:'=92
'providedByComponent:'=77
'providedBySystem:'=78
'provides:'=29
'providesDirectly:'=36
'providesInterfaceTo:'=34
'repositoryViewType:'=58
'requiredByComponent:'=79
'requiredBySystem:'=80
'requires:'=31
'resultsIn:'=76
'returnType:'=90
'roleOf:'=43
'roles:'=52
'showsComponents:'=66
'showsContainers:'=73
'showsInterfaces:'=65
'showsLinks:'=72
'signature:'=81
'specifies:'=41
'specifiesFor:'=40
'to:'=88
'type:'=94
'usesInterfaceFrom:'=35
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
