','=27
'Boolean'=11
'Char'=12
'Date'=13
'Double'=14
'EAllocationContext'=69
'EAllocationViewType'=103
'EAssemblyConnector'=86
'EAssemblyContext'=80
'EAssemblyViewPoint'=93
'EAssemblyViewType'=101
'EBehaviourDescription'=109
'EBranch'=117
'EComponent'=108
'ECompositeComponent'=62
'EContainer'=67
'EDeploymentViewPoint'=95
'EEnvironmentViewType'=105
'EExternalCall'=118
'EInterface'=49
'EInternalAction'=115
'ELink'=78
'ELoop'=116
'EObject'=22
'EParameter'=60
'EProvidedDelegationConnector'=89
'EProvidedRole'=76
'ERepository'=124
'ERepositoryViewType'=98
'ERequiredDelegationConnector'=90
'ERequiredRole'=73
'ERoot'=23
'EService'=114
'ESignature'=120
'ESystem'=56
'ESystemIndependentViewPoint'=91
'Float'=15
'Integer'=17
'List'=16
'Long'=18
'Map'=19
'String'=20
'Void'=21
'allocated:'=81
'allocationViewType:'=96
'assemblyViewType:'=94
'behaviourDescription:'=66
'branch:'=112
'component:'=125
'connectedTo:'=68
'connects:'=79
'controls:'=70
'correspondsTo:'=122
'eallocationcontext:'=48
'eassemblyconnector:'=35
'eassemblycontext:'=36
'ebehaviourdescription:'=42
'ebranch:'=45
'ecomponent:'=37
'ecompositecomponent:'=47
'econtainer:'=34
'edelegationconnector:'=31
'eexternalcall:'=43
'einterface:'=39
'einternalaction:'=44
'elink:'=33
'eloop:'=46
'encapsulatedByComponent:'=82
'encapsulatedBySystem:'=83
'encapsulates:'=59
'environmentViewType:'=97
'eparameter:'=29
'erepository:'=41
'erole:'=32
'eservice:'=38
'esignature:'=30
'esystem:'=40
'eviewpoint:'=26
'eviewtype:'=28
'externalCall:'=113
'includes:'=104
'instantiates:'=84
'interface:'=126
'internalAction:'=110
'linkFrom:'=88
'linkTo:'=87
'linkedFrom:'=77
'linkedTo:'=75
'loop:'=111
'mainArtifacts:'=102
'parameter:'=123
'providedByComponent:'=51
'providedBySystem:'=52
'provides:'=57
'providesDirectly:'=65
'providesInterfaceTo:'=63
'repositoryViewType:'=92
'requiredByComponent:'=53
'requiredBySystem:'=54
'requires:'=58
'resultsIn:'=50
'returnType:'=121
'roleOf:'=74
'roles:'=85
'showsComponents:'=100
'showsContainers:'=107
'showsInterfaces:'=99
'showsLinks:'=106
'signature:'=55
'specifies:'=72
'specifiesFor:'=71
'to:'=119
'type:'=61
'usesInterfaceFrom:'=64
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
