<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/mdsd/src-gen" creationIcons="false" editDirectory="/mdsd.edit/src-gen"
    editorDirectory="/mdsd.editor/src-gen" modelPluginID="mdsd" modelName="Component_based"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>component_based.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Component_based" basePackage="mdsd" disposableProviderFactory="true"
      ecorePackage="component_based.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component_based.ecore#//PossibleReturnTypes">
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleReturnTypes/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleReturnTypes/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleReturnTypes/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleReturnTypes/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleReturnTypes/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleReturnTypes/LIST"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleReturnTypes/INT"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleReturnTypes/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleReturnTypes/MAP"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleReturnTypes/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleReturnTypes/VOID"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleReturnTypes/EOBJECT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component_based.ecore#//PossibleParameterTypes">
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleParameterTypes/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleParameterTypes/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleParameterTypes/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleParameterTypes/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleParameterTypes/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleParameterTypes/LIST"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleParameterTypes/INT"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleParameterTypes/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleParameterTypes/MAP"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleParameterTypes/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="component_based.ecore#//PossibleParameterTypes/EOBJECT"/>
    </genEnums>
    <genDataTypes ecoreDataType="component_based.ecore#//EVoid"/>
    <genClasses ecoreClass="component_based.ecore#//ERepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_based.ecore#//ERepository/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_based.ecore#//ERepository/interface"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//ESignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_based.ecore#//ESignature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_based.ecore#//ESignature/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_based.ecore#//ESignature/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//ESignature/correspondsTo"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//EComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_based.ecore#//EComponent/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EComponent/providesInterfaceTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_based.ecore#//EComponent/behaviourDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EComponent/usesInterfaceFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EComponent/providesDirectly"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EComponent/provides"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EComponent/requires"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//EInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_based.ecore#//EInterface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_based.ecore#//EInterface/signature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EInterface/resultsIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EInterface/providedByComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EInterface/providedBySystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EInterface/requiredByComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EInterface/requiredBySystem"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//EParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_based.ecore#//EParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_based.ecore#//EParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//EService"/>
    <genClasses ecoreClass="component_based.ecore#//EAssemblyContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_based.ecore#//EAssemblyContext/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EAssemblyContext/roles"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component_based.ecore#//EAssemblyContext/allocated"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EAssemblyContext/encapsulatedByComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EAssemblyContext/encapsulatedBySystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EAssemblyContext/instantiates"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//ECompositeComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//ECompositeComponent/encapsulates"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//ESystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//ESystem/provides"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//ESystem/requires"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//ESystem/encapsulates"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//EAssemblyConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EAssemblyConnector/linkTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EAssemblyConnector/linkFrom"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//EContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_based.ecore#//EContainer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EContainer/connectedTo"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//ELink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_based.ecore#//ELink/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//ELink/connects"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//EAllocationContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EAllocationContext/controls"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EAllocationContext/specifiesFor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EAllocationContext/specifies"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//ERequiredDelegationConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//ERequiredDelegationConnector/linkFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//ERequiredDelegationConnector/linkTo"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//EProvidedDelegationConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EProvidedDelegationConnector/linkFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EProvidedDelegationConnector/linkTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component_based.ecore#//EDelegationConnector"/>
    <genClasses image="false" ecoreClass="component_based.ecore#//ERole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//ERole/roleOf"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//ERequiredRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//ERequiredRole/linkedTo"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//EProvidedRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EProvidedRole/linkedFrom"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//EEnvironmentViewType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EEnvironmentViewType/showsContainers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EEnvironmentViewType/showsLinks"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//EAllocationViewType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_based.ecore#//EAllocationViewType/includes"/>
      <genOperations ecoreOperation="component_based.ecore#//EAllocationViewType/showComponentAllocations"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//EAssemblyViewType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_based.ecore#//EAssemblyViewType/mainArtifacts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EAssemblyViewType/showsComponents"/>
      <genOperations ecoreOperation="component_based.ecore#//EAssemblyViewType/showComponentConnections"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//ERepositoryViewType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//ERepositoryViewType/showsComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//ERepositoryViewType/showsInterfaces"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component_based.ecore#//EViewPoint"/>
    <genClasses ecoreClass="component_based.ecore#//ESystemIndependentViewPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_based.ecore#//ESystemIndependentViewPoint/repositoryviewtype"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//EAssemblyViewPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_based.ecore#//EAssemblyViewPoint/assemblyviewtype"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//EDeploymentViewPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_based.ecore#//EDeploymentViewPoint/environmentviewtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_based.ecore#//EDeploymentViewPoint/allocationviewtype"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//EBehaviourDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_based.ecore#//EBehaviourDescription/internalAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_based.ecore#//EBehaviourDescription/loop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_based.ecore#//EBehaviourDescription/branch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_based.ecore#//EBehaviourDescription/externalCall"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//EInternalAction"/>
    <genClasses ecoreClass="component_based.ecore#//EExternalCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_based.ecore#//EExternalCall/to"/>
    </genClasses>
    <genClasses ecoreClass="component_based.ecore#//EBranch"/>
    <genClasses ecoreClass="component_based.ecore#//ELoop"/>
    <genClasses ecoreClass="component_based.ecore#//NewEClass33"/>
  </genPackages>
</genmodel:GenModel>
