','=32
'<<'=27
'>>'=28
'Boolean'=14
'Char'=15
'Date'=16
'Double'=17
'EAllocationContext'=39
'EAllocationViewType'=70
'EAssemblyContext'=48
'EAssemblyViewPoint'=60
'EAssemblyViewType'=68
'EBehaviourDescription'=83
'EBranch'=13
'EComponent'=75
'ECompositeComponent'=30
'EDeploymentViewPoint'=62
'EEnvironmentViewType'=72
'EExternalCall'=88
'EInterface'=76
'EInternalAction'=11
'ELoop'=12
'EObject'=25
'EParameter'=26
'EProvidedDelegationConnector'=54
'EProvidedRole'=46
'ERepositoryViewType'=65
'ERequiredDelegationConnector'=57
'ERequiredRole'=43
'ESignature'=90
'ESystemIndependentViewPoint'=58
'Float'=18
'Integer'=20
'List'=19
'Long'=21
'Map'=22
'String'=23
'Void'=24
'allocated:'=49
'allocationViewType:'=63
'assemblyViewType:'=61
'behaviourDescription:'=38
'branch:'=86
'controls:'=40
'correspondsTo:'=92
'encapsulatedByComponent:'=50
'encapsulatedBySystem:'=51
'encapsulates:'=37
'environmentViewType:'=64
'externalCall:'=87
'includes:'=71
'instantiates:'=52
'internalAction:'=84
'linkFrom:'=55
'linkTo:'=56
'linkedFrom:'=47
'linkedTo:'=45
'loop:'=85
'mainArtifacts:'=69
'parameter:'=93
'providedByComponent:'=78
'providedBySystem:'=79
'provides:'=35
'providesDirectly:'=34
'providesInterfaceTo:'=31
'repositoryViewType:'=59
'requiredByComponent:'=80
'requiredBySystem:'=81
'requires:'=36
'resultsIn:'=77
'returnType:'=91
'roleOf:'=44
'roles:'=53
'showsComponents:'=67
'showsContainers:'=74
'showsInterfaces:'=66
'showsLinks:'=73
'signature:'=82
'specifies:'=42
'specifiesFor:'=41
'to:'=89
'type:'=29
'usesInterfaceFrom:'=33
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
