Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mdsd;singleton:=true
Automatic-Module-Name: mdsd
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: mdsd.component_based,
 mdsd.component_based.ViewPoint,
 mdsd.component_based.ViewPoint.impl,
 mdsd.component_based.ViewPoint.util,
 mdsd.component_based.impl,
 mdsd.component_based.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
