','=14
'Boolean'=90
'Char'=91
'Date'=92
'Double'=93
'EAllocationContext'=36
'EAllocationViewType'=67
'EAssemblyContext'=45
'EAssemblyViewPoint'=57
'EAssemblyViewType'=65
'EBehaviourDescription'=73
'EBranch'=80
'EComponent'=72
'ECompositeComponent'=29
'EContainer'=34
'EDeploymentViewPoint'=59
'EEnvironmentViewType'=69
'EExternalCall'=81
'EInterface'=20
'EInternalAction'=78
'ELoop'=79
'EObject'=101
'EParameter'=27
'EProvidedDelegationConnector'=51
'EProvidedRole'=43
'ERepository'=87
'ERepositoryViewType'=62
'ERequiredDelegationConnector'=54
'ERequiredRole'=40
'ESignature'=83
'ESystem'=11
'ESystemIndependentViewPoint'=55
'Float'=94
'Integer'=96
'List'=95
'Long'=97
'Map'=98
'String'=99
'Void'=100
'allocated:'=46
'allocationViewType:'=60
'assemblyViewType:'=58
'behaviourDescription:'=33
'branch:'=76
'component:'=88
'connectedTo:'=35
'containsContainers:'=18
'containsRepos:'=17
'controls:'=37
'correspondsTo:'=85
'encapsulatedByComponent:'=47
'encapsulatedBySystem:'=48
'encapsulates:'=16
'environmentViewType:'=61
'externalCall:'=77
'includes:'=68
'instantiates:'=49
'interface:'=89
'internalAction:'=74
'linkFrom:'=52
'linkTo:'=53
'linkedFrom:'=44
'linkedTo:'=42
'loop:'=75
'mainArtifacts:'=66
'parameter:'=86
'providedByComponent:'=22
'providedBySystem:'=23
'provides:'=13
'providesDirectly:'=32
'providesInterfaceTo:'=30
'repositoryViewType:'=56
'requiredByComponent:'=24
'requiredBySystem:'=25
'requires:'=15
'resultsIn:'=21
'returnType:'=84
'roleOf:'=41
'roles:'=50
'showsComponents:'=64
'showsContainers:'=71
'showsInterfaces:'=63
'showsLinks:'=70
'signature:'=26
'specifies:'=39
'specifiesFor:'=38
'to:'=82
'type:'=28
'usesInterfaceFrom:'=31
'{'=12
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
