/*
 * generated by Xtext 2.34.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ESystem";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleESystem
entryRuleESystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getESystemRule()); }
	iv_ruleESystem=ruleESystem
	{ $current=$iv_ruleESystem.current; }
	EOF;

// Rule ESystem
ruleESystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ESystem'
		{
			newLeafNode(otherlv_0, grammarAccess.getESystemAccess().getESystemKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getESystemAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getESystemRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getESystemAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='provides:'
			{
				newLeafNode(otherlv_3, grammarAccess.getESystemAccess().getProvidesKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getESystemRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getESystemAccess().getProvidesEInterfaceCrossReference_3_1_0());
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getESystemAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getESystemRule());
							}
						}
						otherlv_6=RULE_ID
						{
							newLeafNode(otherlv_6, grammarAccess.getESystemAccess().getProvidesEInterfaceCrossReference_3_2_1_0());
						}
					)
				)
			)*
		)
		(
			otherlv_7='requires:'
			{
				newLeafNode(otherlv_7, grammarAccess.getESystemAccess().getRequiresKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getESystemRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getESystemAccess().getRequiresEInterfaceCrossReference_4_1_0());
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getESystemAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getESystemRule());
							}
						}
						otherlv_10=RULE_ID
						{
							newLeafNode(otherlv_10, grammarAccess.getESystemAccess().getRequiresEInterfaceCrossReference_4_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_11='encapsulates:'
			{
				newLeafNode(otherlv_11, grammarAccess.getESystemAccess().getEncapsulatesKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getESystemRule());
						}
					}
					otherlv_12=RULE_ID
					{
						newLeafNode(otherlv_12, grammarAccess.getESystemAccess().getEncapsulatesEAssemblyContextCrossReference_5_1_0());
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getESystemAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getESystemRule());
							}
						}
						otherlv_14=RULE_ID
						{
							newLeafNode(otherlv_14, grammarAccess.getESystemAccess().getEncapsulatesEAssemblyContextCrossReference_5_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_15='containsRepos:'
			{
				newLeafNode(otherlv_15, grammarAccess.getESystemAccess().getContainsReposKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getESystemAccess().getContainsReposERepositoryParserRuleCall_6_1_0());
					}
					lv_containsRepos_16_0=ruleERepository
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getESystemRule());
						}
						add(
							$current,
							"containsRepos",
							lv_containsRepos_16_0,
							"org.xtext.example.mydsl.MyDsl.ERepository");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getESystemAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getESystemAccess().getContainsReposERepositoryParserRuleCall_6_2_1_0());
						}
						lv_containsRepos_18_0=ruleERepository
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getESystemRule());
							}
							add(
								$current,
								"containsRepos",
								lv_containsRepos_18_0,
								"org.xtext.example.mydsl.MyDsl.ERepository");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_19='containsContainers:'
			{
				newLeafNode(otherlv_19, grammarAccess.getESystemAccess().getContainsContainersKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getESystemAccess().getContainsContainersEContainerParserRuleCall_7_1_0());
					}
					lv_containsContainers_20_0=ruleEContainer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getESystemRule());
						}
						add(
							$current,
							"containsContainers",
							lv_containsContainers_20_0,
							"org.xtext.example.mydsl.MyDsl.EContainer");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getESystemAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getESystemAccess().getContainsContainersEContainerParserRuleCall_7_2_1_0());
						}
						lv_containsContainers_22_0=ruleEContainer
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getESystemRule());
							}
							add(
								$current,
								"containsContainers",
								lv_containsContainers_22_0,
								"org.xtext.example.mydsl.MyDsl.EContainer");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getESystemAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleEInterface
entryRuleEInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEInterfaceRule()); }
	iv_ruleEInterface=ruleEInterface
	{ $current=$iv_ruleEInterface.current; }
	EOF;

// Rule EInterface
ruleEInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEInterfaceAccess().getEInterfaceAction_0(),
					$current);
			}
		)
		otherlv_1='EInterface'
		{
			newLeafNode(otherlv_1, grammarAccess.getEInterfaceAccess().getEInterfaceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEInterfaceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEInterfaceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEInterfaceAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='resultsIn:'
			{
				newLeafNode(otherlv_4, grammarAccess.getEInterfaceAccess().getResultsInKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEInterfaceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEInterfaceAccess().getResultsInERoleCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getEInterfaceAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEInterfaceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEInterfaceAccess().getResultsInERoleCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_8='providedByComponent:'
			{
				newLeafNode(otherlv_8, grammarAccess.getEInterfaceAccess().getProvidedByComponentKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEInterfaceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEInterfaceAccess().getProvidedByComponentEComponentCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getEInterfaceAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEInterfaceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEInterfaceAccess().getProvidedByComponentEComponentCrossReference_5_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_12='providedBySystem:'
			{
				newLeafNode(otherlv_12, grammarAccess.getEInterfaceAccess().getProvidedBySystemKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEInterfaceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEInterfaceAccess().getProvidedBySystemESystemCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getEInterfaceAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEInterfaceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEInterfaceAccess().getProvidedBySystemESystemCrossReference_6_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_16='requiredByComponent:'
			{
				newLeafNode(otherlv_16, grammarAccess.getEInterfaceAccess().getRequiredByComponentKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEInterfaceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEInterfaceAccess().getRequiredByComponentEComponentCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getEInterfaceAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEInterfaceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEInterfaceAccess().getRequiredByComponentEComponentCrossReference_7_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_20='requiredBySystem:'
			{
				newLeafNode(otherlv_20, grammarAccess.getEInterfaceAccess().getRequiredBySystemKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEInterfaceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEInterfaceAccess().getRequiredBySystemESystemCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getEInterfaceAccess().getCommaKeyword_8_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEInterfaceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEInterfaceAccess().getRequiredBySystemESystemCrossReference_8_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_24='signature:'
			{
				newLeafNode(otherlv_24, grammarAccess.getEInterfaceAccess().getSignatureKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEInterfaceAccess().getSignatureESignatureParserRuleCall_9_1_0());
					}
					lv_signature_25_0=ruleESignature
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEInterfaceRule());
						}
						add(
							$current,
							"signature",
							lv_signature_25_0,
							"org.xtext.example.mydsl.MyDsl.ESignature");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getEInterfaceAccess().getCommaKeyword_9_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEInterfaceAccess().getSignatureESignatureParserRuleCall_9_2_1_0());
						}
						lv_signature_27_0=ruleESignature
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEInterfaceRule());
							}
							add(
								$current,
								"signature",
								lv_signature_27_0,
								"org.xtext.example.mydsl.MyDsl.ESignature");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_28='}'
		{
			newLeafNode(otherlv_28, grammarAccess.getEInterfaceAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleEParameter
entryRuleEParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEParameterRule()); }
	iv_ruleEParameter=ruleEParameter
	{ $current=$iv_ruleEParameter.current; }
	EOF;

// Rule EParameter
ruleEParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEParameterAccess().getEParameterAction_0(),
					$current);
			}
		)
		otherlv_1='EParameter'
		{
			newLeafNode(otherlv_1, grammarAccess.getEParameterAccess().getEParameterKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEParameterAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEParameterAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type:'
			{
				newLeafNode(otherlv_4, grammarAccess.getEParameterAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEParameterAccess().getTypePossibleParameterTypesEnumRuleCall_4_1_0());
					}
					lv_type_5_0=rulePossibleParameterTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEParameterRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"org.xtext.example.mydsl.MyDsl.PossibleParameterTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getEParameterAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleECompositeComponent
entryRuleECompositeComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getECompositeComponentRule()); }
	iv_ruleECompositeComponent=ruleECompositeComponent
	{ $current=$iv_ruleECompositeComponent.current; }
	EOF;

// Rule ECompositeComponent
ruleECompositeComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getECompositeComponentAccess().getECompositeComponentAction_0(),
					$current);
			}
		)
		otherlv_1='ECompositeComponent'
		{
			newLeafNode(otherlv_1, grammarAccess.getECompositeComponentAccess().getECompositeComponentKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getECompositeComponentAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getECompositeComponentRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getECompositeComponentAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='providesInterfaceTo:'
			{
				newLeafNode(otherlv_4, grammarAccess.getECompositeComponentAccess().getProvidesInterfaceToKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getECompositeComponentRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getECompositeComponentAccess().getProvidesInterfaceToEComponentCrossReference_4_1_0());
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getECompositeComponentAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getECompositeComponentRule());
							}
						}
						otherlv_7=RULE_ID
						{
							newLeafNode(otherlv_7, grammarAccess.getECompositeComponentAccess().getProvidesInterfaceToEComponentCrossReference_4_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_8='usesInterfaceFrom:'
			{
				newLeafNode(otherlv_8, grammarAccess.getECompositeComponentAccess().getUsesInterfaceFromKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getECompositeComponentRule());
						}
					}
					otherlv_9=RULE_ID
					{
						newLeafNode(otherlv_9, grammarAccess.getECompositeComponentAccess().getUsesInterfaceFromEComponentCrossReference_5_1_0());
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getECompositeComponentAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getECompositeComponentRule());
							}
						}
						otherlv_11=RULE_ID
						{
							newLeafNode(otherlv_11, grammarAccess.getECompositeComponentAccess().getUsesInterfaceFromEComponentCrossReference_5_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_12='providesDirectly:'
			{
				newLeafNode(otherlv_12, grammarAccess.getECompositeComponentAccess().getProvidesDirectlyKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getECompositeComponentRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getECompositeComponentAccess().getProvidesDirectlyEServiceCrossReference_6_1_0());
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getECompositeComponentAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getECompositeComponentRule());
							}
						}
						otherlv_15=RULE_ID
						{
							newLeafNode(otherlv_15, grammarAccess.getECompositeComponentAccess().getProvidesDirectlyEServiceCrossReference_6_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_16='provides:'
			{
				newLeafNode(otherlv_16, grammarAccess.getECompositeComponentAccess().getProvidesKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getECompositeComponentRule());
						}
					}
					otherlv_17=RULE_ID
					{
						newLeafNode(otherlv_17, grammarAccess.getECompositeComponentAccess().getProvidesEInterfaceCrossReference_7_1_0());
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getECompositeComponentAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getECompositeComponentRule());
							}
						}
						otherlv_19=RULE_ID
						{
							newLeafNode(otherlv_19, grammarAccess.getECompositeComponentAccess().getProvidesEInterfaceCrossReference_7_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_20='requires:'
			{
				newLeafNode(otherlv_20, grammarAccess.getECompositeComponentAccess().getRequiresKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getECompositeComponentRule());
						}
					}
					otherlv_21=RULE_ID
					{
						newLeafNode(otherlv_21, grammarAccess.getECompositeComponentAccess().getRequiresEInterfaceCrossReference_8_1_0());
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getECompositeComponentAccess().getCommaKeyword_8_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getECompositeComponentRule());
							}
						}
						otherlv_23=RULE_ID
						{
							newLeafNode(otherlv_23, grammarAccess.getECompositeComponentAccess().getRequiresEInterfaceCrossReference_8_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_24='encapsulates:'
			{
				newLeafNode(otherlv_24, grammarAccess.getECompositeComponentAccess().getEncapsulatesKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getECompositeComponentRule());
						}
					}
					otherlv_25=RULE_ID
					{
						newLeafNode(otherlv_25, grammarAccess.getECompositeComponentAccess().getEncapsulatesEAssemblyContextCrossReference_9_1_0());
					}
				)
			)
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getECompositeComponentAccess().getCommaKeyword_9_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getECompositeComponentRule());
							}
						}
						otherlv_27=RULE_ID
						{
							newLeafNode(otherlv_27, grammarAccess.getECompositeComponentAccess().getEncapsulatesEAssemblyContextCrossReference_9_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_28='behaviourDescription:'
			{
				newLeafNode(otherlv_28, grammarAccess.getECompositeComponentAccess().getBehaviourDescriptionKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getECompositeComponentAccess().getBehaviourDescriptionEBehaviourDescriptionParserRuleCall_10_1_0());
					}
					lv_behaviourDescription_29_0=ruleEBehaviourDescription
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getECompositeComponentRule());
						}
						set(
							$current,
							"behaviourDescription",
							lv_behaviourDescription_29_0,
							"org.xtext.example.mydsl.MyDsl.EBehaviourDescription");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_30='}'
		{
			newLeafNode(otherlv_30, grammarAccess.getECompositeComponentAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleEContainer
entryRuleEContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEContainerRule()); }
	iv_ruleEContainer=ruleEContainer
	{ $current=$iv_ruleEContainer.current; }
	EOF;

// Rule EContainer
ruleEContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEContainerAccess().getEContainerAction_0(),
					$current);
			}
		)
		otherlv_1='EContainer'
		{
			newLeafNode(otherlv_1, grammarAccess.getEContainerAccess().getEContainerKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEContainerAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEContainerRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEContainerAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='connectedTo:'
			{
				newLeafNode(otherlv_4, grammarAccess.getEContainerAccess().getConnectedToKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEContainerRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getEContainerAccess().getConnectedToELinkCrossReference_4_1_0());
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getEContainerAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEContainerRule());
							}
						}
						otherlv_7=RULE_ID
						{
							newLeafNode(otherlv_7, grammarAccess.getEContainerAccess().getConnectedToELinkCrossReference_4_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getEContainerAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEAllocationContext
entryRuleEAllocationContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAllocationContextRule()); }
	iv_ruleEAllocationContext=ruleEAllocationContext
	{ $current=$iv_ruleEAllocationContext.current; }
	EOF;

// Rule EAllocationContext
ruleEAllocationContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEAllocationContextAccess().getEAllocationContextAction_0(),
					$current);
			}
		)
		otherlv_1='EAllocationContext'
		{
			newLeafNode(otherlv_1, grammarAccess.getEAllocationContextAccess().getEAllocationContextKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEAllocationContextAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='controls:'
			{
				newLeafNode(otherlv_3, grammarAccess.getEAllocationContextAccess().getControlsKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAllocationContextRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getEAllocationContextAccess().getControlsEContainerCrossReference_3_1_0());
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getEAllocationContextAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEAllocationContextRule());
							}
						}
						otherlv_6=RULE_ID
						{
							newLeafNode(otherlv_6, grammarAccess.getEAllocationContextAccess().getControlsEContainerCrossReference_3_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_7='specifiesFor:'
			{
				newLeafNode(otherlv_7, grammarAccess.getEAllocationContextAccess().getSpecifiesForKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAllocationContextRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getEAllocationContextAccess().getSpecifiesForESystemCrossReference_4_1_0());
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getEAllocationContextAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEAllocationContextRule());
							}
						}
						otherlv_10=RULE_ID
						{
							newLeafNode(otherlv_10, grammarAccess.getEAllocationContextAccess().getSpecifiesForESystemCrossReference_4_2_1_0());
						}
					)
				)
			)*
		)
		(
			otherlv_11='specifies:'
			{
				newLeafNode(otherlv_11, grammarAccess.getEAllocationContextAccess().getSpecifiesKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAllocationContextRule());
						}
					}
					otherlv_12=RULE_ID
					{
						newLeafNode(otherlv_12, grammarAccess.getEAllocationContextAccess().getSpecifiesEAssemblyContextCrossReference_5_1_0());
					}
				)
			)
		)
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getEAllocationContextAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleERole
entryRuleERole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getERoleRule()); }
	iv_ruleERole=ruleERole
	{ $current=$iv_ruleERole.current; }
	EOF;

// Rule ERole
ruleERole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getERoleAccess().getERequiredRoleParserRuleCall_0());
		}
		this_ERequiredRole_0=ruleERequiredRole
		{
			$current = $this_ERequiredRole_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getERoleAccess().getEProvidedRoleParserRuleCall_1());
		}
		this_EProvidedRole_1=ruleEProvidedRole
		{
			$current = $this_EProvidedRole_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleERequiredRole
entryRuleERequiredRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getERequiredRoleRule()); }
	iv_ruleERequiredRole=ruleERequiredRole
	{ $current=$iv_ruleERequiredRole.current; }
	EOF;

// Rule ERequiredRole
ruleERequiredRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getERequiredRoleAccess().getERequiredRoleAction_0(),
					$current);
			}
		)
		otherlv_1='ERequiredRole'
		{
			newLeafNode(otherlv_1, grammarAccess.getERequiredRoleAccess().getERequiredRoleKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getERequiredRoleAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getERequiredRoleRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getERequiredRoleAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='roleOf:'
			{
				newLeafNode(otherlv_4, grammarAccess.getERequiredRoleAccess().getRoleOfKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERequiredRoleRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getERequiredRoleAccess().getRoleOfEAssemblyContextCrossReference_4_1_0());
					}
				)
			)
		)?
		(
			otherlv_6='linkedTo:'
			{
				newLeafNode(otherlv_6, grammarAccess.getERequiredRoleAccess().getLinkedToKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERequiredRoleRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getERequiredRoleAccess().getLinkedToEAssemblyConnectorCrossReference_5_1_0());
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getERequiredRoleAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEProvidedRole
entryRuleEProvidedRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEProvidedRoleRule()); }
	iv_ruleEProvidedRole=ruleEProvidedRole
	{ $current=$iv_ruleEProvidedRole.current; }
	EOF;

// Rule EProvidedRole
ruleEProvidedRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEProvidedRoleAccess().getEProvidedRoleAction_0(),
					$current);
			}
		)
		otherlv_1='EProvidedRole'
		{
			newLeafNode(otherlv_1, grammarAccess.getEProvidedRoleAccess().getEProvidedRoleKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEProvidedRoleAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEProvidedRoleRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEProvidedRoleAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='roleOf:'
			{
				newLeafNode(otherlv_4, grammarAccess.getEProvidedRoleAccess().getRoleOfKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEProvidedRoleRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getEProvidedRoleAccess().getRoleOfEAssemblyContextCrossReference_4_1_0());
					}
				)
			)
		)?
		(
			otherlv_6='linkedFrom:'
			{
				newLeafNode(otherlv_6, grammarAccess.getEProvidedRoleAccess().getLinkedFromKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEProvidedRoleRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getEProvidedRoleAccess().getLinkedFromEAssemblyConnectorCrossReference_5_1_0());
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getEProvidedRoleAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEAssemblyContext
entryRuleEAssemblyContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAssemblyContextRule()); }
	iv_ruleEAssemblyContext=ruleEAssemblyContext
	{ $current=$iv_ruleEAssemblyContext.current; }
	EOF;

// Rule EAssemblyContext
ruleEAssemblyContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEAssemblyContextAccess().getEAssemblyContextAction_0(),
					$current);
			}
		)
		otherlv_1='EAssemblyContext'
		{
			newLeafNode(otherlv_1, grammarAccess.getEAssemblyContextAccess().getEAssemblyContextKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEAssemblyContextAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEAssemblyContextRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEAssemblyContextAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='allocated:'
			{
				newLeafNode(otherlv_4, grammarAccess.getEAssemblyContextAccess().getAllocatedKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAssemblyContextRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getEAssemblyContextAccess().getAllocatedEContainerCrossReference_4_1_0());
					}
				)
			)
		)?
		(
			otherlv_6='encapsulatedByComponent:'
			{
				newLeafNode(otherlv_6, grammarAccess.getEAssemblyContextAccess().getEncapsulatedByComponentKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAssemblyContextRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getEAssemblyContextAccess().getEncapsulatedByComponentECompositeComponentCrossReference_5_1_0());
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getEAssemblyContextAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEAssemblyContextRule());
							}
						}
						otherlv_9=RULE_ID
						{
							newLeafNode(otherlv_9, grammarAccess.getEAssemblyContextAccess().getEncapsulatedByComponentECompositeComponentCrossReference_5_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_10='encapsulatedBySystem:'
			{
				newLeafNode(otherlv_10, grammarAccess.getEAssemblyContextAccess().getEncapsulatedBySystemKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAssemblyContextRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getEAssemblyContextAccess().getEncapsulatedBySystemESystemCrossReference_6_1_0());
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getEAssemblyContextAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEAssemblyContextRule());
							}
						}
						otherlv_13=RULE_ID
						{
							newLeafNode(otherlv_13, grammarAccess.getEAssemblyContextAccess().getEncapsulatedBySystemESystemCrossReference_6_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_14='instantiates:'
			{
				newLeafNode(otherlv_14, grammarAccess.getEAssemblyContextAccess().getInstantiatesKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAssemblyContextRule());
						}
					}
					otherlv_15=RULE_ID
					{
						newLeafNode(otherlv_15, grammarAccess.getEAssemblyContextAccess().getInstantiatesEComponentCrossReference_7_1_0());
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getEAssemblyContextAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEAssemblyContextRule());
							}
						}
						otherlv_17=RULE_ID
						{
							newLeafNode(otherlv_17, grammarAccess.getEAssemblyContextAccess().getInstantiatesEComponentCrossReference_7_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_18='roles:'
			{
				newLeafNode(otherlv_18, grammarAccess.getEAssemblyContextAccess().getRolesKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEAssemblyContextAccess().getRolesERoleParserRuleCall_8_1_0());
					}
					lv_roles_19_0=ruleERole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEAssemblyContextRule());
						}
						add(
							$current,
							"roles",
							lv_roles_19_0,
							"org.xtext.example.mydsl.MyDsl.ERole");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getEAssemblyContextAccess().getCommaKeyword_8_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEAssemblyContextAccess().getRolesERoleParserRuleCall_8_2_1_0());
						}
						lv_roles_21_0=ruleERole
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEAssemblyContextRule());
							}
							add(
								$current,
								"roles",
								lv_roles_21_0,
								"org.xtext.example.mydsl.MyDsl.ERole");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getEAssemblyContextAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleEProvidedDelegationConnector
entryRuleEProvidedDelegationConnector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEProvidedDelegationConnectorRule()); }
	iv_ruleEProvidedDelegationConnector=ruleEProvidedDelegationConnector
	{ $current=$iv_ruleEProvidedDelegationConnector.current; }
	EOF;

// Rule EProvidedDelegationConnector
ruleEProvidedDelegationConnector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEProvidedDelegationConnectorAccess().getEProvidedDelegationConnectorAction_0(),
					$current);
			}
		)
		otherlv_1='EProvidedDelegationConnector'
		{
			newLeafNode(otherlv_1, grammarAccess.getEProvidedDelegationConnectorAccess().getEProvidedDelegationConnectorKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEProvidedDelegationConnectorAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='linkFrom:'
			{
				newLeafNode(otherlv_3, grammarAccess.getEProvidedDelegationConnectorAccess().getLinkFromKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEProvidedDelegationConnectorRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getEProvidedDelegationConnectorAccess().getLinkFromEInterfaceCrossReference_3_1_0());
					}
				)
			)
		)
		(
			otherlv_5='linkTo:'
			{
				newLeafNode(otherlv_5, grammarAccess.getEProvidedDelegationConnectorAccess().getLinkToKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEProvidedDelegationConnectorRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getEProvidedDelegationConnectorAccess().getLinkToEProvidedRoleCrossReference_4_1_0());
					}
				)
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getEProvidedDelegationConnectorAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleERequiredDelegationConnector
entryRuleERequiredDelegationConnector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getERequiredDelegationConnectorRule()); }
	iv_ruleERequiredDelegationConnector=ruleERequiredDelegationConnector
	{ $current=$iv_ruleERequiredDelegationConnector.current; }
	EOF;

// Rule ERequiredDelegationConnector
ruleERequiredDelegationConnector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getERequiredDelegationConnectorAccess().getERequiredDelegationConnectorAction_0(),
					$current);
			}
		)
		otherlv_1='ERequiredDelegationConnector'
		{
			newLeafNode(otherlv_1, grammarAccess.getERequiredDelegationConnectorAccess().getERequiredDelegationConnectorKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getERequiredDelegationConnectorAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='linkFrom:'
			{
				newLeafNode(otherlv_3, grammarAccess.getERequiredDelegationConnectorAccess().getLinkFromKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERequiredDelegationConnectorRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getERequiredDelegationConnectorAccess().getLinkFromERequiredRoleCrossReference_3_1_0());
					}
				)
			)
		)
		(
			otherlv_5='linkTo:'
			{
				newLeafNode(otherlv_5, grammarAccess.getERequiredDelegationConnectorAccess().getLinkToKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERequiredDelegationConnectorRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getERequiredDelegationConnectorAccess().getLinkToEInterfaceCrossReference_4_1_0());
					}
				)
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getERequiredDelegationConnectorAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleESystemIndependentViewPoint
entryRuleESystemIndependentViewPoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getESystemIndependentViewPointRule()); }
	iv_ruleESystemIndependentViewPoint=ruleESystemIndependentViewPoint
	{ $current=$iv_ruleESystemIndependentViewPoint.current; }
	EOF;

// Rule ESystemIndependentViewPoint
ruleESystemIndependentViewPoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getESystemIndependentViewPointAccess().getESystemIndependentViewPointAction_0(),
					$current);
			}
		)
		otherlv_1='ESystemIndependentViewPoint'
		{
			newLeafNode(otherlv_1, grammarAccess.getESystemIndependentViewPointAccess().getESystemIndependentViewPointKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getESystemIndependentViewPointAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='repositoryViewType:'
			{
				newLeafNode(otherlv_3, grammarAccess.getESystemIndependentViewPointAccess().getRepositoryViewTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getESystemIndependentViewPointAccess().getRepositoryViewTypeERepositoryViewTypeParserRuleCall_3_1_0());
					}
					lv_repositoryViewType_4_0=ruleERepositoryViewType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getESystemIndependentViewPointRule());
						}
						set(
							$current,
							"repositoryViewType",
							lv_repositoryViewType_4_0,
							"org.xtext.example.mydsl.MyDsl.ERepositoryViewType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getESystemIndependentViewPointAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEAssemblyViewPoint
entryRuleEAssemblyViewPoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAssemblyViewPointRule()); }
	iv_ruleEAssemblyViewPoint=ruleEAssemblyViewPoint
	{ $current=$iv_ruleEAssemblyViewPoint.current; }
	EOF;

// Rule EAssemblyViewPoint
ruleEAssemblyViewPoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEAssemblyViewPointAccess().getEAssemblyViewPointAction_0(),
					$current);
			}
		)
		otherlv_1='EAssemblyViewPoint'
		{
			newLeafNode(otherlv_1, grammarAccess.getEAssemblyViewPointAccess().getEAssemblyViewPointKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEAssemblyViewPointAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='assemblyViewType:'
			{
				newLeafNode(otherlv_3, grammarAccess.getEAssemblyViewPointAccess().getAssemblyViewTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEAssemblyViewPointAccess().getAssemblyViewTypeEAssemblyViewTypeParserRuleCall_3_1_0());
					}
					lv_assemblyViewType_4_0=ruleEAssemblyViewType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEAssemblyViewPointRule());
						}
						set(
							$current,
							"assemblyViewType",
							lv_assemblyViewType_4_0,
							"org.xtext.example.mydsl.MyDsl.EAssemblyViewType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getEAssemblyViewPointAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEDeploymentViewPoint
entryRuleEDeploymentViewPoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEDeploymentViewPointRule()); }
	iv_ruleEDeploymentViewPoint=ruleEDeploymentViewPoint
	{ $current=$iv_ruleEDeploymentViewPoint.current; }
	EOF;

// Rule EDeploymentViewPoint
ruleEDeploymentViewPoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEDeploymentViewPointAccess().getEDeploymentViewPointAction_0(),
					$current);
			}
		)
		otherlv_1='EDeploymentViewPoint'
		{
			newLeafNode(otherlv_1, grammarAccess.getEDeploymentViewPointAccess().getEDeploymentViewPointKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEDeploymentViewPointAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='allocationViewType:'
		{
			newLeafNode(otherlv_3, grammarAccess.getEDeploymentViewPointAccess().getAllocationViewTypeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEDeploymentViewPointAccess().getAllocationViewTypeEAllocationViewTypeParserRuleCall_4_0());
				}
				lv_allocationViewType_4_0=ruleEAllocationViewType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEDeploymentViewPointRule());
					}
					set(
						$current,
						"allocationViewType",
						lv_allocationViewType_4_0,
						"org.xtext.example.mydsl.MyDsl.EAllocationViewType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='environmentViewType:'
		{
			newLeafNode(otherlv_5, grammarAccess.getEDeploymentViewPointAccess().getEnvironmentViewTypeKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEDeploymentViewPointAccess().getEnvironmentViewTypeEEnvironmentViewTypeParserRuleCall_6_0());
				}
				lv_environmentViewType_6_0=ruleEEnvironmentViewType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEDeploymentViewPointRule());
					}
					set(
						$current,
						"environmentViewType",
						lv_environmentViewType_6_0,
						"org.xtext.example.mydsl.MyDsl.EEnvironmentViewType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getEDeploymentViewPointAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleERepositoryViewType
entryRuleERepositoryViewType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getERepositoryViewTypeRule()); }
	iv_ruleERepositoryViewType=ruleERepositoryViewType
	{ $current=$iv_ruleERepositoryViewType.current; }
	EOF;

// Rule ERepositoryViewType
ruleERepositoryViewType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getERepositoryViewTypeAccess().getERepositoryViewTypeAction_0(),
					$current);
			}
		)
		otherlv_1='ERepositoryViewType'
		{
			newLeafNode(otherlv_1, grammarAccess.getERepositoryViewTypeAccess().getERepositoryViewTypeKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getERepositoryViewTypeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='showsInterfaces:'
			{
				newLeafNode(otherlv_3, grammarAccess.getERepositoryViewTypeAccess().getShowsInterfacesKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERepositoryViewTypeRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getERepositoryViewTypeAccess().getShowsInterfacesEInterfaceCrossReference_3_1_0());
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getERepositoryViewTypeAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getERepositoryViewTypeRule());
							}
						}
						otherlv_6=RULE_ID
						{
							newLeafNode(otherlv_6, grammarAccess.getERepositoryViewTypeAccess().getShowsInterfacesEInterfaceCrossReference_3_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_7='showsComponents:'
			{
				newLeafNode(otherlv_7, grammarAccess.getERepositoryViewTypeAccess().getShowsComponentsKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERepositoryViewTypeRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getERepositoryViewTypeAccess().getShowsComponentsEComponentCrossReference_4_1_0());
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getERepositoryViewTypeAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getERepositoryViewTypeRule());
							}
						}
						otherlv_10=RULE_ID
						{
							newLeafNode(otherlv_10, grammarAccess.getERepositoryViewTypeAccess().getShowsComponentsEComponentCrossReference_4_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getERepositoryViewTypeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEAssemblyViewType
entryRuleEAssemblyViewType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAssemblyViewTypeRule()); }
	iv_ruleEAssemblyViewType=ruleEAssemblyViewType
	{ $current=$iv_ruleEAssemblyViewType.current; }
	EOF;

// Rule EAssemblyViewType
ruleEAssemblyViewType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEAssemblyViewTypeAccess().getEAssemblyViewTypeAction_0(),
					$current);
			}
		)
		otherlv_1='EAssemblyViewType'
		{
			newLeafNode(otherlv_1, grammarAccess.getEAssemblyViewTypeAccess().getEAssemblyViewTypeKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEAssemblyViewTypeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='mainArtifacts:'
			{
				newLeafNode(otherlv_3, grammarAccess.getEAssemblyViewTypeAccess().getMainArtifactsKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEAssemblyViewTypeAccess().getMainArtifactsEAssemblyContextParserRuleCall_3_1_0());
					}
					lv_mainArtifacts_4_0=ruleEAssemblyContext
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEAssemblyViewTypeRule());
						}
						add(
							$current,
							"mainArtifacts",
							lv_mainArtifacts_4_0,
							"org.xtext.example.mydsl.MyDsl.EAssemblyContext");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getEAssemblyViewTypeAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEAssemblyViewTypeAccess().getMainArtifactsEAssemblyContextParserRuleCall_3_2_1_0());
						}
						lv_mainArtifacts_6_0=ruleEAssemblyContext
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEAssemblyViewTypeRule());
							}
							add(
								$current,
								"mainArtifacts",
								lv_mainArtifacts_6_0,
								"org.xtext.example.mydsl.MyDsl.EAssemblyContext");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_7='showsComponents:'
			{
				newLeafNode(otherlv_7, grammarAccess.getEAssemblyViewTypeAccess().getShowsComponentsKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAssemblyViewTypeRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getEAssemblyViewTypeAccess().getShowsComponentsEComponentCrossReference_4_1_0());
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getEAssemblyViewTypeAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEAssemblyViewTypeRule());
							}
						}
						otherlv_10=RULE_ID
						{
							newLeafNode(otherlv_10, grammarAccess.getEAssemblyViewTypeAccess().getShowsComponentsEComponentCrossReference_4_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getEAssemblyViewTypeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEAllocationViewType
entryRuleEAllocationViewType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAllocationViewTypeRule()); }
	iv_ruleEAllocationViewType=ruleEAllocationViewType
	{ $current=$iv_ruleEAllocationViewType.current; }
	EOF;

// Rule EAllocationViewType
ruleEAllocationViewType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEAllocationViewTypeAccess().getEAllocationViewTypeAction_0(),
					$current);
			}
		)
		otherlv_1='EAllocationViewType'
		{
			newLeafNode(otherlv_1, grammarAccess.getEAllocationViewTypeAccess().getEAllocationViewTypeKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEAllocationViewTypeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='includes:'
			{
				newLeafNode(otherlv_3, grammarAccess.getEAllocationViewTypeAccess().getIncludesKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEAllocationViewTypeAccess().getIncludesEAllocationContextParserRuleCall_3_1_0());
					}
					lv_includes_4_0=ruleEAllocationContext
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEAllocationViewTypeRule());
						}
						add(
							$current,
							"includes",
							lv_includes_4_0,
							"org.xtext.example.mydsl.MyDsl.EAllocationContext");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getEAllocationViewTypeAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEAllocationViewTypeAccess().getIncludesEAllocationContextParserRuleCall_3_2_1_0());
						}
						lv_includes_6_0=ruleEAllocationContext
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEAllocationViewTypeRule());
							}
							add(
								$current,
								"includes",
								lv_includes_6_0,
								"org.xtext.example.mydsl.MyDsl.EAllocationContext");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getEAllocationViewTypeAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEEnvironmentViewType
entryRuleEEnvironmentViewType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEEnvironmentViewTypeRule()); }
	iv_ruleEEnvironmentViewType=ruleEEnvironmentViewType
	{ $current=$iv_ruleEEnvironmentViewType.current; }
	EOF;

// Rule EEnvironmentViewType
ruleEEnvironmentViewType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEEnvironmentViewTypeAccess().getEEnvironmentViewTypeAction_0(),
					$current);
			}
		)
		otherlv_1='EEnvironmentViewType'
		{
			newLeafNode(otherlv_1, grammarAccess.getEEnvironmentViewTypeAccess().getEEnvironmentViewTypeKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEEnvironmentViewTypeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='showsLinks:'
			{
				newLeafNode(otherlv_3, grammarAccess.getEEnvironmentViewTypeAccess().getShowsLinksKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEEnvironmentViewTypeRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getEEnvironmentViewTypeAccess().getShowsLinksELinkCrossReference_3_1_0());
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getEEnvironmentViewTypeAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEEnvironmentViewTypeRule());
							}
						}
						otherlv_6=RULE_ID
						{
							newLeafNode(otherlv_6, grammarAccess.getEEnvironmentViewTypeAccess().getShowsLinksELinkCrossReference_3_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_7='showsContainers:'
			{
				newLeafNode(otherlv_7, grammarAccess.getEEnvironmentViewTypeAccess().getShowsContainersKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEEnvironmentViewTypeRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getEEnvironmentViewTypeAccess().getShowsContainersEContainerCrossReference_4_1_0());
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getEEnvironmentViewTypeAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEEnvironmentViewTypeRule());
							}
						}
						otherlv_10=RULE_ID
						{
							newLeafNode(otherlv_10, grammarAccess.getEEnvironmentViewTypeAccess().getShowsContainersEContainerCrossReference_4_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getEEnvironmentViewTypeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEComponent
entryRuleEComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEComponentRule()); }
	iv_ruleEComponent=ruleEComponent
	{ $current=$iv_ruleEComponent.current; }
	EOF;

// Rule EComponent
ruleEComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEComponentAccess().getEComponent_ImplParserRuleCall_0());
		}
		this_EComponent_Impl_0=ruleEComponent_Impl
		{
			$current = $this_EComponent_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEComponentAccess().getECompositeComponentParserRuleCall_1());
		}
		this_ECompositeComponent_1=ruleECompositeComponent
		{
			$current = $this_ECompositeComponent_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEComponent_Impl
entryRuleEComponent_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEComponent_ImplRule()); }
	iv_ruleEComponent_Impl=ruleEComponent_Impl
	{ $current=$iv_ruleEComponent_Impl.current; }
	EOF;

// Rule EComponent_Impl
ruleEComponent_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEComponent_ImplAccess().getEComponentAction_0(),
					$current);
			}
		)
		otherlv_1='EComponent'
		{
			newLeafNode(otherlv_1, grammarAccess.getEComponent_ImplAccess().getEComponentKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEComponent_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEComponent_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEComponent_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='providesInterfaceTo:'
			{
				newLeafNode(otherlv_4, grammarAccess.getEComponent_ImplAccess().getProvidesInterfaceToKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEComponent_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEComponent_ImplAccess().getProvidesInterfaceToEComponentCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getEComponent_ImplAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEComponent_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEComponent_ImplAccess().getProvidesInterfaceToEComponentCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_8='usesInterfaceFrom:'
			{
				newLeafNode(otherlv_8, grammarAccess.getEComponent_ImplAccess().getUsesInterfaceFromKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEComponent_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEComponent_ImplAccess().getUsesInterfaceFromEComponentCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getEComponent_ImplAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEComponent_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEComponent_ImplAccess().getUsesInterfaceFromEComponentCrossReference_5_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_12='providesDirectly:'
			{
				newLeafNode(otherlv_12, grammarAccess.getEComponent_ImplAccess().getProvidesDirectlyKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEComponent_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEComponent_ImplAccess().getProvidesDirectlyEServiceCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getEComponent_ImplAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEComponent_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEComponent_ImplAccess().getProvidesDirectlyEServiceCrossReference_6_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_16='provides:'
			{
				newLeafNode(otherlv_16, grammarAccess.getEComponent_ImplAccess().getProvidesKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEComponent_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEComponent_ImplAccess().getProvidesEInterfaceCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getEComponent_ImplAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEComponent_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEComponent_ImplAccess().getProvidesEInterfaceCrossReference_7_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_20='requires:'
			{
				newLeafNode(otherlv_20, grammarAccess.getEComponent_ImplAccess().getRequiresKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEComponent_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEComponent_ImplAccess().getRequiresEInterfaceCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getEComponent_ImplAccess().getCommaKeyword_8_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEComponent_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEComponent_ImplAccess().getRequiresEInterfaceCrossReference_8_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_24='behaviourDescription:'
			{
				newLeafNode(otherlv_24, grammarAccess.getEComponent_ImplAccess().getBehaviourDescriptionKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEComponent_ImplAccess().getBehaviourDescriptionEBehaviourDescriptionParserRuleCall_9_1_0());
					}
					lv_behaviourDescription_25_0=ruleEBehaviourDescription
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEComponent_ImplRule());
						}
						set(
							$current,
							"behaviourDescription",
							lv_behaviourDescription_25_0,
							"org.xtext.example.mydsl.MyDsl.EBehaviourDescription");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_26='}'
		{
			newLeafNode(otherlv_26, grammarAccess.getEComponent_ImplAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleEBehaviourDescription
entryRuleEBehaviourDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEBehaviourDescriptionRule()); }
	iv_ruleEBehaviourDescription=ruleEBehaviourDescription
	{ $current=$iv_ruleEBehaviourDescription.current; }
	EOF;

// Rule EBehaviourDescription
ruleEBehaviourDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEBehaviourDescriptionAccess().getEBehaviourDescriptionAction_0(),
					$current);
			}
		)
		otherlv_1='EBehaviourDescription'
		{
			newLeafNode(otherlv_1, grammarAccess.getEBehaviourDescriptionAccess().getEBehaviourDescriptionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEBehaviourDescriptionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='internalAction:'
			{
				newLeafNode(otherlv_3, grammarAccess.getEBehaviourDescriptionAccess().getInternalActionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEBehaviourDescriptionAccess().getInternalActionEInternalActionParserRuleCall_3_1_0());
					}
					lv_internalAction_4_0=ruleEInternalAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEBehaviourDescriptionRule());
						}
						add(
							$current,
							"internalAction",
							lv_internalAction_4_0,
							"org.xtext.example.mydsl.MyDsl.EInternalAction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getEBehaviourDescriptionAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEBehaviourDescriptionAccess().getInternalActionEInternalActionParserRuleCall_3_2_1_0());
						}
						lv_internalAction_6_0=ruleEInternalAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEBehaviourDescriptionRule());
							}
							add(
								$current,
								"internalAction",
								lv_internalAction_6_0,
								"org.xtext.example.mydsl.MyDsl.EInternalAction");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_7='loop:'
			{
				newLeafNode(otherlv_7, grammarAccess.getEBehaviourDescriptionAccess().getLoopKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEBehaviourDescriptionAccess().getLoopELoopParserRuleCall_4_1_0());
					}
					lv_loop_8_0=ruleELoop
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEBehaviourDescriptionRule());
						}
						add(
							$current,
							"loop",
							lv_loop_8_0,
							"org.xtext.example.mydsl.MyDsl.ELoop");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getEBehaviourDescriptionAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEBehaviourDescriptionAccess().getLoopELoopParserRuleCall_4_2_1_0());
						}
						lv_loop_10_0=ruleELoop
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEBehaviourDescriptionRule());
							}
							add(
								$current,
								"loop",
								lv_loop_10_0,
								"org.xtext.example.mydsl.MyDsl.ELoop");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_11='branch:'
			{
				newLeafNode(otherlv_11, grammarAccess.getEBehaviourDescriptionAccess().getBranchKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEBehaviourDescriptionAccess().getBranchEBranchParserRuleCall_5_1_0());
					}
					lv_branch_12_0=ruleEBranch
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEBehaviourDescriptionRule());
						}
						add(
							$current,
							"branch",
							lv_branch_12_0,
							"org.xtext.example.mydsl.MyDsl.EBranch");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getEBehaviourDescriptionAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEBehaviourDescriptionAccess().getBranchEBranchParserRuleCall_5_2_1_0());
						}
						lv_branch_14_0=ruleEBranch
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEBehaviourDescriptionRule());
							}
							add(
								$current,
								"branch",
								lv_branch_14_0,
								"org.xtext.example.mydsl.MyDsl.EBranch");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_15='externalCall:'
			{
				newLeafNode(otherlv_15, grammarAccess.getEBehaviourDescriptionAccess().getExternalCallKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEBehaviourDescriptionAccess().getExternalCallEExternalCallParserRuleCall_6_1_0());
					}
					lv_externalCall_16_0=ruleEExternalCall
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEBehaviourDescriptionRule());
						}
						add(
							$current,
							"externalCall",
							lv_externalCall_16_0,
							"org.xtext.example.mydsl.MyDsl.EExternalCall");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getEBehaviourDescriptionAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEBehaviourDescriptionAccess().getExternalCallEExternalCallParserRuleCall_6_2_1_0());
						}
						lv_externalCall_18_0=ruleEExternalCall
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEBehaviourDescriptionRule());
							}
							add(
								$current,
								"externalCall",
								lv_externalCall_18_0,
								"org.xtext.example.mydsl.MyDsl.EExternalCall");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getEBehaviourDescriptionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEInternalAction
entryRuleEInternalAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEInternalActionRule()); }
	iv_ruleEInternalAction=ruleEInternalAction
	{ $current=$iv_ruleEInternalAction.current; }
	EOF;

// Rule EInternalAction
ruleEInternalAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEInternalActionAccess().getEInternalActionAction_0(),
					$current);
			}
		)
		otherlv_1='EInternalAction'
		{
			newLeafNode(otherlv_1, grammarAccess.getEInternalActionAccess().getEInternalActionKeyword_1());
		}
	)
;

// Entry rule entryRuleELoop
entryRuleELoop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getELoopRule()); }
	iv_ruleELoop=ruleELoop
	{ $current=$iv_ruleELoop.current; }
	EOF;

// Rule ELoop
ruleELoop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getELoopAccess().getELoopAction_0(),
					$current);
			}
		)
		otherlv_1='ELoop'
		{
			newLeafNode(otherlv_1, grammarAccess.getELoopAccess().getELoopKeyword_1());
		}
	)
;

// Entry rule entryRuleEBranch
entryRuleEBranch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEBranchRule()); }
	iv_ruleEBranch=ruleEBranch
	{ $current=$iv_ruleEBranch.current; }
	EOF;

// Rule EBranch
ruleEBranch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEBranchAccess().getEBranchAction_0(),
					$current);
			}
		)
		otherlv_1='EBranch'
		{
			newLeafNode(otherlv_1, grammarAccess.getEBranchAccess().getEBranchKeyword_1());
		}
	)
;

// Entry rule entryRuleEExternalCall
entryRuleEExternalCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEExternalCallRule()); }
	iv_ruleEExternalCall=ruleEExternalCall
	{ $current=$iv_ruleEExternalCall.current; }
	EOF;

// Rule EExternalCall
ruleEExternalCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEExternalCallAccess().getEExternalCallAction_0(),
					$current);
			}
		)
		otherlv_1='EExternalCall'
		{
			newLeafNode(otherlv_1, grammarAccess.getEExternalCallAccess().getEExternalCallKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEExternalCallAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='to:'
			{
				newLeafNode(otherlv_3, grammarAccess.getEExternalCallAccess().getToKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEExternalCallRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEExternalCallAccess().getToEServiceCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getEExternalCallAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleESignature
entryRuleESignature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getESignatureRule()); }
	iv_ruleESignature=ruleESignature
	{ $current=$iv_ruleESignature.current; }
	EOF;

// Rule ESignature
ruleESignature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getESignatureAccess().getESignatureAction_0(),
					$current);
			}
		)
		otherlv_1='ESignature'
		{
			newLeafNode(otherlv_1, grammarAccess.getESignatureAccess().getESignatureKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getESignatureAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getESignatureRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getESignatureAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='returnType:'
			{
				newLeafNode(otherlv_4, grammarAccess.getESignatureAccess().getReturnTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getESignatureAccess().getReturnTypePossibleReturnTypesEnumRuleCall_4_1_0());
					}
					lv_returnType_5_0=rulePossibleReturnTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getESignatureRule());
						}
						set(
							$current,
							"returnType",
							lv_returnType_5_0,
							"org.xtext.example.mydsl.MyDsl.PossibleReturnTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_6='correspondsTo:'
			{
				newLeafNode(otherlv_6, grammarAccess.getESignatureAccess().getCorrespondsToKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getESignatureRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getESignatureAccess().getCorrespondsToEServiceCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getESignatureAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getESignatureRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getESignatureAccess().getCorrespondsToEServiceCrossReference_5_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_10='parameter:'
			{
				newLeafNode(otherlv_10, grammarAccess.getESignatureAccess().getParameterKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getESignatureAccess().getParameterEParameterParserRuleCall_6_1_0());
					}
					lv_parameter_11_0=ruleEParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getESignatureRule());
						}
						add(
							$current,
							"parameter",
							lv_parameter_11_0,
							"org.xtext.example.mydsl.MyDsl.EParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getESignatureAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getESignatureAccess().getParameterEParameterParserRuleCall_6_2_1_0());
						}
						lv_parameter_13_0=ruleEParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getESignatureRule());
							}
							add(
								$current,
								"parameter",
								lv_parameter_13_0,
								"org.xtext.example.mydsl.MyDsl.EParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getESignatureAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleERepository
entryRuleERepository returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getERepositoryRule()); }
	iv_ruleERepository=ruleERepository
	{ $current=$iv_ruleERepository.current; }
	EOF;

// Rule ERepository
ruleERepository returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getERepositoryAccess().getERepositoryAction_0(),
					$current);
			}
		)
		otherlv_1='ERepository'
		{
			newLeafNode(otherlv_1, grammarAccess.getERepositoryAccess().getERepositoryKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getERepositoryAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='component:'
			{
				newLeafNode(otherlv_3, grammarAccess.getERepositoryAccess().getComponentKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getERepositoryAccess().getComponentEComponentParserRuleCall_3_1_0());
					}
					lv_component_4_0=ruleEComponent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getERepositoryRule());
						}
						add(
							$current,
							"component",
							lv_component_4_0,
							"org.xtext.example.mydsl.MyDsl.EComponent");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getERepositoryAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getERepositoryAccess().getComponentEComponentParserRuleCall_3_2_1_0());
						}
						lv_component_6_0=ruleEComponent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getERepositoryRule());
							}
							add(
								$current,
								"component",
								lv_component_6_0,
								"org.xtext.example.mydsl.MyDsl.EComponent");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_7='interface:'
			{
				newLeafNode(otherlv_7, grammarAccess.getERepositoryAccess().getInterfaceKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getERepositoryAccess().getInterfaceEInterfaceParserRuleCall_4_1_0());
					}
					lv_interface_8_0=ruleEInterface
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getERepositoryRule());
						}
						add(
							$current,
							"interface",
							lv_interface_8_0,
							"org.xtext.example.mydsl.MyDsl.EInterface");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getERepositoryAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getERepositoryAccess().getInterfaceEInterfaceParserRuleCall_4_2_1_0());
						}
						lv_interface_10_0=ruleEInterface
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getERepositoryRule());
							}
							add(
								$current,
								"interface",
								lv_interface_10_0,
								"org.xtext.example.mydsl.MyDsl.EInterface");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getERepositoryAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Rule PossibleReturnTypes
rulePossibleReturnTypes returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Boolean'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getBOOLEANEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPossibleReturnTypesAccess().getBOOLEANEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Char'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getCHAREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPossibleReturnTypesAccess().getCHAREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Date'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getDATEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPossibleReturnTypesAccess().getDATEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Double'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getDOUBLEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getPossibleReturnTypesAccess().getDOUBLEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Float'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getFLOATEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getPossibleReturnTypesAccess().getFLOATEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='List'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getLISTEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getPossibleReturnTypesAccess().getLISTEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='Integer'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getINTEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getPossibleReturnTypesAccess().getINTEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='Long'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getLONGEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getPossibleReturnTypesAccess().getLONGEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='Map'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getMAPEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getPossibleReturnTypesAccess().getMAPEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='String'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getSTRINGEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getPossibleReturnTypesAccess().getSTRINGEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='Void'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getVOIDEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getPossibleReturnTypesAccess().getVOIDEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='EObject'
			{
				$current = grammarAccess.getPossibleReturnTypesAccess().getEOBJECTEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getPossibleReturnTypesAccess().getEOBJECTEnumLiteralDeclaration_11());
			}
		)
	)
;

// Rule PossibleParameterTypes
rulePossibleParameterTypes returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Boolean'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getBOOLEANEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPossibleParameterTypesAccess().getBOOLEANEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Char'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getCHAREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPossibleParameterTypesAccess().getCHAREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Date'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getDATEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPossibleParameterTypesAccess().getDATEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Double'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getDOUBLEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getPossibleParameterTypesAccess().getDOUBLEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Float'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getFLOATEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getPossibleParameterTypesAccess().getFLOATEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='List'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getLISTEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getPossibleParameterTypesAccess().getLISTEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='Integer'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getINTEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getPossibleParameterTypesAccess().getINTEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='Long'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getLONGEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getPossibleParameterTypesAccess().getLONGEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='Map'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getMAPEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getPossibleParameterTypesAccess().getMAPEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='String'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getSTRINGEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getPossibleParameterTypesAccess().getSTRINGEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='EObject'
			{
				$current = grammarAccess.getPossibleParameterTypesAccess().getEOBJECTEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getPossibleParameterTypesAccess().getEOBJECTEnumLiteralDeclaration_10());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
